<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Why keto diets are garbage - Sparkly Alpaca</title>
  <meta property="og:title" content="Why keto diets are garbage" />
  <meta name="twitter:title" content="Why keto diets are garbage" />
  <meta name="description" content="The great keto conspiracy">
  <meta property="og:description" content="The great keto conspiracy">
  <meta name="twitter:description" content="The great keto conspiracy">
  <meta name="author" content="Lucy Rebekah"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sparkly Alpaca",
    
    "url": "https://lucy778.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://lucy778.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://lucy778.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://lucy778.github.io/post/the-keto-conspiracy/",
          "name": "Why keto diets are garbage"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Lucy Rebekah"
  },
  "headline": "Why keto diets are garbage",
  "description" : "Recently, I have done some experimenting with keto baking. To say that I am bitterly disappointed is an understatement.
I&amp;rsquo;ve also done some Coursera courses on nutrition and exercise science. This has crystallised my thoughts into the following:
&amp;ldquo;Keto is an overhyped, money-making sham.&amp;rdquo;
Let me defend this opinion.
Let&amp;rsquo;s start with what keto is good for. Obviously, it is good for epileptics, as this is what it was originally designed for.",
  "inLanguage" : "en",
  "wordCount": 1799,
  "datePublished" : "2020-09-11T00:00:00",
  "dateModified" : "2020-09-11T00:00:00",
  "image" : "https://lucy778.github.io/img/Llama14.png",
  "keywords" : [ "health, nutrition, diet, keto, low sugar" ],
  "mainEntityOfPage" : "https://lucy778.github.io/post/the-keto-conspiracy/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://lucy778.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://lucy778.github.io/img/Llama14.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Why keto diets are garbage" />
<meta property="og:description" content="The great keto conspiracy">
<meta property="og:image" content="https://lucy778.github.io/img/Llama14.png" />
<meta property="og:url" content="https://lucy778.github.io/post/the-keto-conspiracy/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sparkly Alpaca" />
  <meta name="twitter:title" content="Why keto diets are garbage" />
  <meta name="twitter:description" content="The great keto conspiracy">
  <meta name="twitter:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://lucy778.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lucy778.github.io/post/the-keto-conspiracy/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Sparkly Alpaca" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="alternate" href="https://lucy778.github.io/index.xml" type="application/rss+xml" title="Sparkly Alpaca">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lucy778.github.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://lucy778.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://lucy778.github.io/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69964055-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lucy778.github.io">Sparkly Alpaca</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Sparkly Alpaca" href="https://lucy778.github.io">
            <img class="avatar-img" src="https://lucy778.github.io/img/Llama14.png" alt="Sparkly Alpaca" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Sparkly Alpaca</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Why keto diets are garbage</h1>
              
              
              
                
                  <h2 class="post-subheading">The great keto conspiracy</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 11, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1799&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lucy Rebekah
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Recently, I have done some experimenting with keto baking. <strong>To say that I am bitterly disappointed is an understatement.</strong></p>

<p>I&rsquo;ve also done some Coursera courses on nutrition and exercise science. This has crystallised my thoughts into the following:</p>

<p>&ldquo;Keto is an overhyped, money-making sham.&rdquo;</p>

<p>Let me defend this opinion.</p>

<p>Let&rsquo;s start with what keto is good for. Obviously, <strong>it is good for epileptics</strong>, as this is what it was originally designed for.</p>

<p><strong>Keto diets are good for diabetics</strong>, since keto foods by their nature do not spike their insulin as high as sugary carbs. <strong>But there is nothing special about this. You could just follow a diet where you avoid foods which spike your insulin and satisfy the same goal.</strong> Some diets which also do this are a whole food diet, a diet which avoids refined grains and sugar, or at the more flexible end of the scale, a diet based on low glycemic load foods or meals.</p>

<p>If you haven’t heard of <strong>glycemic load</strong> before, here is an example to explain: Watermelon has a <a href="https://adrenalfatiguesolution.com/fruits-lowest-glycemic-load/">72 glycemic index</a> (the scale is 0-100 so this is high). In reality, even though the carbs in watermelon are easily processed by the body, the watermelon has a low density of carbs. The watermelon is mostly water, with only a small amount of carbs per serving. If we multiply the watermelon carbs per serving by the GI then we get the glycemic load for the watermelon. The watermelon’s glycemic load is only 4 per 120g serving, which is a low glycemic load.</p>

<p>It was once thought keto diets would be good for endurance athletes. The idea was that their bodies would adapt to be more efficient at burning fat, which would give them an edge in long races.<strong>The <a href="https://www.nutraingredients-usa.com/Article/2020/07/08/Review-suggests-keto-diets-don-t-boost-endurance-athletes-performance">research</a> isn&rsquo;t conclusive yet, but it looks like keto diets are inferior to carb rich diets for endurance athletes.</strong></p>

<p>Another oft-claimed benefit of keto diets is <strong>&ldquo;clarity of mind&rdquo;</strong>. This is related to the benefit for diabetics - a keto diet helps avoid blood sugar spikes and associated drops in blood sugar which contribute to drowsiness after meals. On the other hand, <strong>many people will experience a drop in cognitive performance when they’re starting out on keto diets.</strong></p>

<p><strong>Keto diets have some of the same benefits as fasting in that they cause the production of ketones.</strong> These are by brain cells as an alternate fuel source to glucose. There are two benefits to this:</p>

<ol>
<li>They cause less inflammation.</li>
<li>As brain cells age, they become less efficient at using glucose, so if another fuel source is provided, <a href="https://medicalxpress.com/news/2020-03-carb-diet-reverse-age-related-effects.html">it can revitalise them.</a>
Combined, this means that a keto diet may help with age-related cognitive decline.</li>
</ol>

<p>Keep in mind that there are alternate ways to get ketones which can achieve a similar effect</p>

<ul>
<li><strong>Fasting.</strong> Generally it takes hours of fasting to enter the same state as in keto</li>
<li>Your body will turn <strong>medium chain triglycerides</strong> (MCT) into ketones. Some sources of MCTs are coconut oil and MCT oil.</li>
</ul>

<p>Normally blood ketone concentration is less than 0.1 mmol/L.</p>

<p><a href="https://blog.kissmyketo.com/articles/science/optimal-ketosis-and-ketone-levels/">Blood ketone concentration</a> between 0.5 and 2 mmol/L is considered nutritional ketosis, with the 0.5 to 1 mmol/L range often considered a transitional range. The concentration may go higher after exercise.</p>

<p><a href="https://www.frontiersin.org/articles/10.3389/fnut.2019.00046/full">Taking even a small amount of MTC oil</a> - 20g - can boost blood ketone concentrations to 0.6, even as high as 0.8 mmol/L (for tricaprylin MCT specifically). <a href="https://www.ncbi.nlm.nih.gov/pubmed/5763665">Taking larger amounts  of MCT oil</a>, e.g. 60g, normally doesn&rsquo;t boost the concentration higher than this, but keeps it elevated over a longer period of time.
Note: the most accessible natural MCT source is coconut oil, which is about 50% MCTs.</p>

<p>Overnight <a href="https://www.sciencedirect.com/science/article/pii/0026049579901665">fasting</a> can get blood ketone concentration to the 0.5 mmol/L level, while longer fasting - 15-24 hours - can take it to the 1 mmol/L level. Past the 48 hour mark of fasting, the ketone levels will generally go beyond nutritional ketosis, reaching 3+ mmol/L.</p>

<p>To get into a ketosis state by starting a ketogenic diet will take longer than fasting - for many people, <a href="https://www.ncbi.nlm.nih.gov/pubmed/14045277">at least 2 days is needed.</a></p>

<p>Keep in mind that there are <strong>huge variations between individuals</strong> due to a range of factors including genetics, activity level, diet, body composition, gender. This means that these numbers are rough guidelines only.</p>

<h3 id="there-are-some-misconceptions-about-keto">There are some misconceptions about keto.</h3>

<p>Do you need to be on a keto diet or fasting to burn fat? Are keto diets somehow defying the laws of thermodynamics and letting you lose more fat for the same amount of calories?</p>

<p>No, <strong>you are always burning fat. All that matters is calories in vs. calories out.</strong></p>

<p>When you initially go on a keto diet you tend to lose a lot of water weight. This is because your body stores of carbohydrate, in the form of glycogen, attaches to water molecules. This can give you a positive psychological boost when you start a diet, but understand that <strong>the big initial loss is mostly water and not fat.</strong></p>

<p>Another misconception is that you have no glucose at all on keto. In reality, <strong>your body can turn the protein you ingest into glucose. People who go on keto need to be careful to not eat too much protein as it can knock them out of ketosis.</strong></p>

<p>In fact, if you eat the equivalent calories in a keto (or low carb) diet and a low fat diet, <strong>you will actually lose more fat on the low fat diet.</strong></p>

<p>Why? Because the <a href="https://blog.biotrust.com/thermic-effect-of-food/">energy used for digestion</a> - the <strong>&ldquo;thermic effect of food&rdquo;</strong> - is higher for protein and carbs than for fat. So you burn more energy eating more of these macros when compared to fat.</p>

<p>Another way you can think of it is that the calories count for protein and carbs is wrong, and needs to be reduced by 20-30% for protein, and 5-10% for carbs, the approximate proportion of energy burned to digest the macro.</p>

<h3 id="let-s-talk-about-the-negatives-of-keto">Let&rsquo;s talk about the negatives of keto:</h3>

<ul>
<li>Strength, power, <strong>athletic performance lower</strong> than usual due to less muscle fuel</li>
<li>Bad breath</li>
<li>Overly restrictive diet making it <strong>harder to meet key nutritional needs</strong>, particularly fibre</li>
<li>Overly restrictive diet, which can <strong>trigger disordered eating in many people</strong> e.g. bingeing.</li>
<li>Overly restrictive diet lacking in carbohydrates making it <strong>expensive</strong></li>
<li>If food is a pleasure for you, then keto versions of food <strong>won’t taste as good</strong></li>
</ul>

<p>What are my thoughts on it? I&rsquo;m an active person who loves chocolate,  milk, and pizza, it&rsquo;s a hard pass for me.</p>

<p>Maybe keto is good for sedentary people and diabetics but even for these people, it is quite demanding. They can get many of the <strong>same benefits through other less restrictive diets, combined with exercise.</strong> Personally, I would prefer to <strong>fast once a week or do intermittent fasting</strong> to get some (and more) of the same benefits. For me, actually not eating for a period of time would be easier than preparing and eating fullt keto meals.</p>

<h3 id="so-what-is-this-big-conspiracy-you-teased-is-big-keto-a-thing">So what is this big conspiracy you teased? Is big keto a thing?</h3>

<p>People really care about their health and appearance, so whenever there is a new trend in this world, it is ripe for harvesting a big profit.</p>

<p>If the trend is just &lsquo;try intermittent fasting&rsquo; or &lsquo;stop drinking soda&rsquo; it&rsquo;s hard to make money from that. But if it&rsquo;s something like, eat no carbs, no carbs at all, carbs are evil, then suddenly, you have a panopea of products you can sell.</p>

<p>What are the burrito/bread/baking lovers gonna do? What are the chocolate and ice cream lovers gonna do?</p>

<p><strong>You can sell them a no carb product which meets this need - at a premium of course. The more keto dieters there are, the more you sell, so you really want to make it seem like an amazing diet.</strong></p>

<p>Have you seen how <strong>expensive almond flour</strong> is? Have you seen how <strong>expensive sugar free chocolate</strong> is? Someone is making a lot of money out of this. The almond industry and Lilly&rsquo;s chocolate must be loving it.</p>

<p>Do we want to be driving up the price of almond flour with all this demand? There are people who eat almond flour because they can&rsquo;t eat wheat flour. It&rsquo;s also not the most sustainable industry considering the vast amounts of water used in almond farming.</p>

<p>I assume that these keto brands and industries are the ones funding all these friendly, helpful keto recipe channels and websites. I stepped into this world, and tried some of their recipes - from the biggest keto channels- and I came out of it with a bad aftertaste in my mouth:</p>

<p>I made three different keto cookies, all awful. Erithrytol has a cold mouth feel. This can be somewhat combated by heating but it’s still not great. Xylitol is a better alternative, but it is extremely poisonous to dogs, to the point that I wouldn;t want to risk having it in my house.</p>

<p>Almond flour has a high fat content and grainy texture which make for heavy and unpleasant baked goods. Did I mention how expensive almond flour is?</p>

<p>I tried avocado keto brownies. Guess what, they taste bad, you can totally taste the avocado, and it’s a waste of a perfectly good - and expensive avocado.</p>

<p>I got the recipes off the most popular keto websites - Keto Connect, Joe Duff the diet chief - so they should be good recipes, the best kind of keto recipes you can get.</p>

<p>I stopped the keto baking experiment at this point, but my suspicion is that in general, the keto equivalent of wheat dependent products - pizza, pie, cookies, shortbread etc - are best case mediocre, worst case unpalatable. But I&rsquo;m sure they&rsquo;re all very expensive and marked up.</p>

<p><strong>All hope is not lost. I have also tried lower sugar baking, and this stuff is delicious</strong> - sometimes better than regular baking which can be overly sweet. I am a big fan of Elif Yamangil’s <a href="https://www.instagram.com/plentysweet200/">plentysweet200</a> instagram where she shares small batch, lower sugar recipes, and there is a whole ecosystem of similar blogs on instagram (use instagram’s &ldquo;suggested&rdquo; functionality 😃).</p>

<p>While I know keto is not for me, I also know not everyone is a chocolate fanatic like me. Despite its restrictive nature, it has definitely worked for many people and helped them improve their health. While keto versions of foods often don&rsquo;t taste as good as the real thing, they at least have the benefit of being viable for diabetics.</p>

<p>In Australia, <a href="https://diabetesnsw.com.au/about-diabetes/what-is-diabetes/facts-and-figures/">1 in 4 adults over the age of 25</a> is living with either diabetes or pre-diabetes. Perhaps &ldquo;keto&rdquo; is just a hip way of saying &ldquo;prediabetic&rdquo; with less negative connotations. But it should have some negative connotations, because despite its benefits, it is a diet which unhealthily restricts the amount of vegetables and fruits you can consume.</p>


        
          <div class="blog-tags">
            
              <a href="https://lucy778.github.io/tags/health/">health</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/nutrition/">nutrition</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/diet/">diet</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/keto/">keto</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/low-sugar/">low sugar</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2flucy778.github.io%2fpost%2fthe-keto-conspiracy%2f&amp;text=Why%20keto%20diets%20are%20garbage&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2flucy778.github.io%2fpost%2fthe-keto-conspiracy%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flucy778.github.io%2fpost%2fthe-keto-conspiracy%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2flucy778.github.io%2fpost%2fthe-keto-conspiracy%2f&amp;title=Why%20keto%20diets%20are%20garbage" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flucy778.github.io%2fpost%2fthe-keto-conspiracy%2f&amp;title=Why%20keto%20diets%20are%20garbage" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2flucy778.github.io%2fpost%2fthe-keto-conspiracy%2f&amp;title=Why%20keto%20diets%20are%20garbage" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flucy778.github.io%2fpost%2fthe-keto-conspiracy%2f&amp;description=Why%20keto%20diets%20are%20garbage" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/all-about-iron/">How do I know I’m getting enough iron?</a></li>
          
            <li><a href="/post/stephanie-buttermore-and-diet-strategy/">Stephanie buttermore is a legend &lt;3</a></li>
          
            <li><a href="/post/why-i-am-not-a-fan-of-jeff-nippard/">Why I am not a fan of Jeff nippard</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://lucy778.github.io/post/stephanie-buttermore-and-diet-strategy/" data-toggle="tooltip" data-placement="top" title="Stephanie buttermore is a legend &lt;3">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://lucy778.github.io/post/all-about-iron/" data-toggle="tooltip" data-placement="top" title="How do I know I’m getting enough iron?">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:lucystreams&#43;beautyblog@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://lucy778.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="lucy778.github.io">Lucy Rebekah</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://lucy778.github.io">Sparkly Alpaca</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.53</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
		  &nbsp;&bull;&nbsp; Logo by <a href="https://www.etsy.com/people/dandeew">Danielle West </a>
		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://lucy778.github.io/js/main.js"></script>
<script src="https://lucy778.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://lucy778.github.io/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '003461913430341988906:nnymulxbdqy ';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







  </body>
</html>

