<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>What products should I use for scalp psoriasis? - Sparkly Alpaca</title>
  <meta property="og:title" content="What products should I use for scalp psoriasis?" />
  <meta name="twitter:title" content="What products should I use for scalp psoriasis?" />
  <meta name="description" content="And how can I moisturise my dry scalp?">
  <meta property="og:description" content="And how can I moisturise my dry scalp?">
  <meta name="twitter:description" content="And how can I moisturise my dry scalp?">
  <meta name="author" content="Lucy Rebekah"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sparkly Alpaca",
    
    "url": "https://lucy778.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://lucy778.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://lucy778.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://lucy778.github.io/post/dry-scalp-treatments/",
          "name": "What products should i use for scalp psoriasis?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Lucy Rebekah"
  },
  "headline": "What products should I use for scalp psoriasis?",
  "description" : "If you have scalp itchiness then one of the common causes is psoriasis. This means you get dry, scaly patches on your scalp.
There are other causes of scalp dryness and itchiness like seborrheic dermatitis and dandruff. I’m going to focus on psoriasis because this is what I have and what I know about.
But the advice for moisturizing scalp applies for anyone with dry scalp. General scalp dryness and itchiness and advice is discussed below – click HERE to skip ahead.",
  "inLanguage" : "en",
  "wordCount": 2067,
  "datePublished" : "2020-11-15T00:00:00",
  "dateModified" : "2020-11-15T00:00:00",
  "image" : "https://lucy778.github.io/img/Llama14.png",
  "keywords" : [ "health, skincare, hair, psoriasis, dry scalp, moisturisers, shampoos, exfoliants" ],
  "mainEntityOfPage" : "https://lucy778.github.io/post/dry-scalp-treatments/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://lucy778.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://lucy778.github.io/img/Llama14.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="What products should I use for scalp psoriasis?" />
<meta property="og:description" content="And how can I moisturise my dry scalp?">
<meta property="og:image" content="https://lucy778.github.io/img/Llama14.png" />
<meta property="og:url" content="https://lucy778.github.io/post/dry-scalp-treatments/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sparkly Alpaca" />
  <meta name="twitter:title" content="What products should I use for scalp psoriasis?" />
  <meta name="twitter:description" content="And how can I moisturise my dry scalp?">
  <meta name="twitter:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://lucy778.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lucy778.github.io/post/dry-scalp-treatments/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Sparkly Alpaca" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="alternate" href="https://lucy778.github.io/index.xml" type="application/rss+xml" title="Sparkly Alpaca">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lucy778.github.io/css/main.css" /><link rel="stylesheet" href="https://lucy778.github.io/css/staticman.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://lucy778.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://lucy778.github.io/css/codeblock.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69964055-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lucy778.github.io">Sparkly Alpaca</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Sparkly Alpaca" href="https://lucy778.github.io">
            <img class="avatar-img" src="https://lucy778.github.io/img/Llama14.png" alt="Sparkly Alpaca" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Sparkly Alpaca</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>What products should I use for scalp psoriasis?</h1>
              
              
              
                
                  <h2 class="post-subheading">And how can I moisturise my dry scalp?</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 15, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;10&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2067&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lucy Rebekah
  &nbsp;|&nbsp;<i class="fas fa-comment"></i>&nbsp;
    
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>If you have scalp itchiness then one of the common causes is psoriasis. This means you get dry, scaly patches on your scalp.</p>

<p>There are other causes of scalp dryness and itchiness like seborrheic dermatitis and dandruff. I’m going to focus on psoriasis because this is what I have and what I know about.</p>

<p>But the advice for moisturizing scalp applies for anyone with dry scalp. General  scalp dryness and itchiness and advice is discussed below – click <a href="#1-avoid-things-which-dry-out-our-skin">HERE</a> to skip ahead.</p>

<h2 id="how-do-you-treat-scalp-psoriasis">How do you treat scalp psoriasis?</h2>

<p>One of the best ways to treat psoriasis is by exposing your skin to sunlight. Unfortunately not possible to do with your scalp unless you’re willing to shave off all your hair!</p>

<p>This means we have to go the drug or topical treatment route. <a href="https://www.everydayhealth.com/psoriasis/webcasts/how-to-treat-the-toughest-psoriasis.aspx">This awesome interview </a> with dermatologist Jami L. Miller covers basically everything about psoriasis treatments you could possibly want to know.</p>

<p>Her recommendation for treatment is to exfoliate to remove the scaling then apply topical treatmeents, like a topical steroid with a vitamin D cream. Drugs such as methotrexate or a biologic (biological drug) can be taken in conjunction with this treatment.</p>

<p>There are many different treatments and drugs, and new drugs are being approved frequently, so consult your dermatologist. This is on my to do list.</p>

<h2 id="what-can-i-do-to-treat-my-dry-scalp-and-keep-it-moisturized">What can I do to treat my dry scalp and keep it moisturized?</h2>

<p>Dr. Miller’s first recommendation for psoriasis – the first rung on the treatment ladder – is to make sure the skin is well moisturized.</p>

<p>One of the common causes for this is using shampoo or conditioner which dries out your skin. It strips the oils which naturally protect and seal in moisture. If you have sensitive skin, that can cause further irritation.</p>

<p>Another cause is sweat. I sweat a lot on my scalp so not shampooing isn’t really an option. Both the shampoo and sweat dry out the skin.</p>

<p>There are other factors which cause scalp itchiness and flaking which are not psoriasis. Some of the most common – extremely common – ones are dandruff and seborrheic dermatitis. In fact, if you have psoriasis, there is a good chance you will have dandruff too.</p>

<p>A big contributing factor to these conditions is fungal growth.</p>

<p>Many shampoos and conditioners are higher pH than your skin and hair. Your skin and hair has a low (acidic) pH. This provides an inhospitable environment for microorganisms. If this environment gets messed up then the funguses which live naturally on your skin can go haywire.  This leads to things like dandruff.</p>

<p>Using products which the fungus likes – like some oils, or yeast ferment products – can also contribute to fungal growth.</p>

<p>Now we have discussed what causes a dry and itchy scalp, we know the routes we can go to attack this:</p>

<ol>
<li>Avoid things which dry out our skin</li>
<li>Create an inhospitable environment for microorganisms</li>
<li>Add moisture</li>
<li>Seal in moisture</li>
</ol>

<h1 id="where-did-i-get-the-following-information">Where did I get the following information?</h1>

<p>First, a quick note on how I approached this:</p>

<p>I have basically gone on the <a href="https://www.reddit.com/r/AsianBeauty/">Asianbeauty subbreddit</a> and crowd sourced product recommendations from many threads.</p>

<p>I can’t vouch for these specific products or the methods (YET) but I can say:</p>

<ul>
<li>The methods have worked for other people</li>
<li>They are in line with methods for skin moisturisation so they should work in principle.</li>
<li>I will update this blog post once I have tried things myself</li>
<li>Any specific product names are just meant as examples. Again, I will update and include any specific recommendations.</li>
</ul>

<h1 id="1-avoid-things-which-dry-out-our-skin">1. Avoid things which dry out our skin</h1>

<p>Go for lower pH shampoos and conditioners where possible. If it’s not possible to use a low pH shampoo then at least try to use a low pH conditioner. That way, since you condition second, it will restore the pH to a more natural level.</p>

<p><a href="https://www.thenaturalhavenbloom.com/2012/02/ph-of-shampoo-ultimate-list.html">This helpful website has a big list of popular shampoos</a> and <a href="https://www.thenaturalhavenbloom.com/2012/02/ph-of-conditioners.html">conditioners</a> and their pH.</p>

<p>Here is a mega list of western and Asian beauty shampoos and conditioners recommended by the community. I can’t vouch for all of them being low pH but I will note if the information is available.</p>

<ul>
<li>Aveeno&rsquo;s sulfate free shampoo and conditioner –approximately pH 5.7</li>
<li>Joico&rsquo;s red bottle shampoo and conditioner line – pH 4.5</li>
<li>Uka Scalp Cleansing Deep and Light</li>
<li>Acure&rsquo;s shampoos (Wholefoods) – pH 4.5</li>
<li>Damoae Therapy Shampoo a try - contains 1% zinc pyrithione for anti dandruff.</li>
<li>Whamisa Shampoo  - low pH</li>
<li>Tony Moly Haeyo Mayo Hair Nutrition Pack – supposedly includes vinegar</li>
<li>A’pieu Raspberry Vinegar Hair Shampoo</li>
<li>Fekakki Apple Cider Vinegar Shampoo</li>
<li>Apple cider vinegar wash</li>
<li>The Body Shop Ginger Scalp Care Shampoo</li>
<li>Grafen Kbeauty brand</li>
<li>Ichikami Moist shampoo and conditioner – SLS free</li>
<li>Kao Merit Shampoo</li>
<li>Holika Holika Vinegar Rinse with Camilla (seems to have ethanol though, not great)</li>
<li>Lador Scalp Tonic</li>
<li>Esthetic House CP1 Ceramides Treatment</li>
<li>Rootheal Shampoo and Scalp conditioner – low pH, mild, good for sensitive skin</li>
</ul>

<h1 id="2-create-an-inhospitable-environment-for-microorganisms">2. Create an inhospitable environment for microorganisms</h1>

<p>We already discussed using a low pH shampoo and/or conditioner above. This creates a lower pH environment which is less hospitable for microorganisms.</p>

<p>Try not to air dry your hair if possible. <a href="https://www.bustle.com/p/7-things-you-didnt-realize-happen-to-your-hair-when-you-air-dry-it-15895287">This can lead to antimicrobial growth</a>. It’s also just bad for your hair and leads to more breakage.</p>

<p>Wash your hair regularly, especially if you are in a hot, humid and sweaty climate.</p>

<p>Use antimicrobial hair shampoos or treatments. These can be harsh and drying on both your hair and scalp. If you are lucky you won’t have to use them super regularly, but do what you have to do.</p>

<p>Most of these shampoos or treatments contain things like:</p>

<ul>
<li>Zinc pyrithione – found in many anti-dandruff shampoos such as Head and Shoulders.</li>
<li>Coal tar – microorganisms hate it. Additional benefit of treating psoriasis. SUPPOSEDLY treating psoriasis, it did nothing for me.</li>
<li>Tea tree oil – I am not a fan as I find it extremely drying. Microorganisms hate it.</li>
</ul>

<h1 id="3-add-moisture">3. Add moisture</h1>

<p>This method has two steps. If we have a lot of dead, crusty skin and product build-up on our scalp, then we can’t moisturize adequately. Any moisturizer won’t penetrate the skin –  it will just sit sadly on the dead skin or build-up.</p>

<h2 id="cleanse-and-exfoliate">Cleanse and exfoliate</h2>

<p>First, make sure you don’t have hard water. Check with your water utility. My area has soft water so I’m ok. But if you have hard area, it may cause issues. It can stop your shampoo working properly. You need a stronger chelating shampoo. Another option is getting a filter installed on your shower.</p>

<h3 id="physical-exfoliation-options">Physical exfoliation Options</h3>

<ul>
<li>Epsom salts. Mix the crystals with oil to make a scrub. The crystals exfoliate the scalp. If you like baths, you can scrub your hair, then rinse the crystals out into your bathwater to have an Epsom salt bath. The Epsom salts also moisturize and volumise your hair.</li>
<li>Lush has a salt based shampoo called BIG. (I’d be worried about the salt drying out my scalp though to be honest).</li>
<li>Skinfood sugar scrub or other sugar scrub products.</li>
<li>Using a shampoo brush. This makes applying your products easier while exfoliating your scalp and stimulating blood flow. Kao Success Shampoo Brush is one product option.</li>
</ul>

<h3 id="chemical-exfoliation-options">Chemical exfoliation options</h3>

<p>Now, let me make it clear that I am not talking about exfoliation as part of clinical treatment for psoriasis. There are options for that, such as <a href="https://www.drugs.com/cdi/derma-smoothe-fs-scalp-oil-fluocinolone-oil.html">Derma-Smoothe FS Scalp Oil</a>. But these are to be prescribed and used under supervision of a dermatologist like Dr. Miller.</p>

<p>In this section I am talking about exfoliation which you can do on a regular basis as part of your hair care regimen.</p>

<p>There are a number of Asian beauty brands which sell scalp descalers. However, it is not always clear from looking at their ingredients list how they actually work.</p>

<p>To be comparable to skincare chemical exfoliants, they would need to contain an acid or equivalent active ingredient. Look for AHA or BHA acids in the ingredient list. <a href="https://www.cosdna.com/">Cosdna</a> and <a href="http://www.skincarisma.org/">Skincarisma</a>, and <a href="https://www.ewg.org/skindeep/">EWG</a> are websites where you can find ingredient s lists and information for products.</p>

<p>Some Asian beauty scalp “descalers” are:</p>

<ul>
<li>Innisfree scalp scaler – seems to be discontinued. Unfortunate as it was popular.</li>
<li>Missha Jin Mo Scaler</li>
<li>Innisfree&rsquo;s Green Tea Scaler</li>
<li>BEYOND deep clean cooling scaler</li>
<li>Lador Scalp Scaling Spa Ampoule</li>
</ul>

<p>You can also look for western products with AHAs. Apple cider vinegar contains high levels of malic acid, an AHA, so an apple cider rinse is an option. As is products marketed as containing vinegar. Be cautious though – often brands will market their product as containing an active, but the concentration will be too low to do anything meaningful.</p>

<p>If your skin leans more toward oily and you get seborrheic dermatitis, then BHAs are a better option. You can use salicylic acid based shampoos or treatments. Some examples are:</p>

<ul>
<li>Sebex</li>
<li>Cosrx salicylic acid daily gentle cleanser</li>
<li>Cosrx blackhead power liquid</li>
<li>The Ordinary&rsquo;s glycolic toner</li>
<li>Neutrogena’s T-Sal shampoo (with salicylic acid)</li>
<li>L&rsquo;Oreal Scalp Tonic with salicylic acid</li>
</ul>

<p>As with skincare, you run the risk of damaging your skin if you use strong acids too often. I do think it’s less likely with shampoos and treatments on your scalp. They tend to be more diluted and you wash them out more quickly vs. skincare where you can leave on skin a long time.</p>

<p>If it’s a shampoo, then you can probably use it every day unless the packaging states otherwise. If it’s a concentrated treatment like a toner, then you probably shouldn’t be using it every day.</p>

<h2 id="use-moisturizing-products">Use moisturizing products</h2>

<p>If you have sensitive skin, something which helps with inflammation as well as moisture can be helpful e.g.:</p>

<ul>
<li>Aloe vera gel</li>
</ul>

<p>Products which have hyaluronic acid can provide moisture. Some caution is needed. Hyaluronic acid works by attracting moisture to it. So if you apply it in a dry climate, it can actually leach moisture out of your skin or hair. You should apply it while the scalp is still damp from washing. Some products containing hyaluronic acid:</p>

<ul>
<li>Cezanne Ceramide High Moist Lotion</li>
<li>Kikumasume toner</li>
<li>Hada Labo hyaluronic toner. There are multiple types. The type with the gold bottle is always popular. The type with the red bottle (Goku Jyun Alpha) contains alpha lipoic acid. This stuff is amazing, and I am still mad that The Ordinary seem to have discontinued their alpha lipoic acid.</li>
</ul>

<p>Decanting the product to a spray bottle is a good way to apply it. You can also mix other things into the spray bottle e.g. water or rosewater.</p>

<p>Another good moisturizer is urea. Not only does it moisturize, it helps soften and heal scaly skin e.g.</p>

<ul>
<li>Eucerin Advanced Repair</li>
<li>Udder cream – tested, soothed itching upon application</li>
</ul>

<h1 id="4-seal-in-moisture">4. Seal in moisture</h1>

<p>Generally, your body is meant to create its own oils which protect your hair and scalp. But for many reasons – genetics, environment, diet, practicality – this process doesn’t always work.</p>

<p>Some popular oils are:</p>

<ul>
<li>Castor oil – has antimicrobial properties</li>
<li>Jojoba oil – closest oil to your natural skin oils. This means it washes out relatively easily compared to other oils. It has been proven to help improve your skin’s oil production.</li>
<li>Coconut oil – has antimicrobial properties</li>
</ul>

<p>Another option is to use a cleansing oil designed for the skin on your hair. The advantage here is that they wash out easily. Some options are:</p>

<ul>
<li>Kose Softymo Deep Oil Cleanser</li>
<li>DIY oil cleanser. Mix 90% oil with 10% polysorbate 80.</li>
<li>One person said a cleansing balm works for them.</li>
</ul>

<p>There is one big caution here. Apparently some types of oils can exacerbate fungal growth on your scalp.</p>

<p>I have listed natural oils which are supposedly antifungal.</p>

<p>With oil cleansers, it is more case by case. It depends what the carrier oil is and what add-ins there are. For instance, oregano and thyme essential oils are antifungal, while tea tree oil seems to be anti-everything. So if your cleansing oil has these added, then it is less likely to cause fungal issues. Do check that the concentration is high enough to have a significant impact.</p>

<h1 id="conclusion">Conclusion</h1>

<p>I have a urea cream and castor oil right now. So I will start with those and get a topical steroid prescription ASAP from a dermatologist. I will report back with any tips they have for what scalp moisturisers to use. If you have any suggestions to share please let me know by commenting below.</p>


        
          <div class="blog-tags">
            
              <a href="https://lucy778.github.io/tags/health/">health</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/skincare/">skincare</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/hair/">hair</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/psoriasis/">psoriasis</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/dry-scalp/">dry scalp</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/moisturisers/">moisturisers</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/shampoos/">shampoos</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/exfoliants/">exfoliants</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2flucy778.github.io%2fpost%2fdry-scalp-treatments%2f&amp;text=What%20products%20should%20I%20use%20for%20scalp%20psoriasis%3f&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2flucy778.github.io%2fpost%2fdry-scalp-treatments%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flucy778.github.io%2fpost%2fdry-scalp-treatments%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2flucy778.github.io%2fpost%2fdry-scalp-treatments%2f&amp;title=What%20products%20should%20I%20use%20for%20scalp%20psoriasis%3f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flucy778.github.io%2fpost%2fdry-scalp-treatments%2f&amp;title=What%20products%20should%20I%20use%20for%20scalp%20psoriasis%3f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2flucy778.github.io%2fpost%2fdry-scalp-treatments%2f&amp;title=What%20products%20should%20I%20use%20for%20scalp%20psoriasis%3f" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flucy778.github.io%2fpost%2fdry-scalp-treatments%2f&amp;description=What%20products%20should%20I%20use%20for%20scalp%20psoriasis%3f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/the-keto-conspiracy/">Why keto diets are garbage</a></li>
          
            <li><a href="/post/all-about-iron/">How do I know I’m getting enough iron?</a></li>
          
            <li><a href="/post/stephanie-buttermore-and-diet-strategy/">Stephanie buttermore is a legend &lt;3</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://lucy778.github.io/post/all-about-iron/" data-toggle="tooltip" data-placement="top" title="How do I know I’m getting enough iron?">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
          <div class="staticman-comments">
            <section class="js-comments staticman-comments">

  

  



<form class="js-form form" method="post" action= "https://sparklyalpaca-staticman.herokuapp.com/v2/entry/lucy778/lucy778.github.io/master/comments">  
  <input type="hidden" name="options[slug]" value="postdry-scalp-treatments">
  <input type="hidden" name="options[parent]" value="">

  <fieldset>
  <div class="textfield">
    <textarea name="fields[comment]" type="text" placeholder="You can use Markdown syntax"></textarea>
  </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input name="fields[name]" type="text" placeholder="Your name"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="email" name="fields[email]"  placeholder="Your email address"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="text" name="fields[website]"  placeholder="You website"/>
    </div>
  </fieldset>

  <fieldset>
    <button class="button">
      Submit
    </button>
  </fieldset>
</form>
</section>

<article class="modal">
  <div class="title">
    <h2 class="js-modal-title"></h2>
  </div>
  <div class="js-modal-text"></div>
  <div>
    <button class="js-close-modal">Close</button>
  </div>
</article>

          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:lucystreams&#43;beautyblog@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://lucy778.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="lucy778.github.io">Lucy Rebekah</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://lucy778.github.io">Sparkly Alpaca</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.53</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
		  &nbsp;&bull;&nbsp; Logo by <a href="https://www.etsy.com/people/dandeew">Danielle West </a>
		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://lucy778.github.io/js/main.js"></script>
<script src="https://lucy778.github.io/js/staticman.js"></script>
<script src="https://lucy778.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://lucy778.github.io/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '003461913430341988906:nnymulxbdqy ';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







  </body>
</html>

