<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How to choose an eyelash curler which works for your eye shape and doesn&#39;t pinch your eyelid - Sparkly Alpaca</title>
  <meta property="og:title" content="How to choose an eyelash curler which works for your eye shape and doesn&#39;t pinch your eyelid" />
  <meta name="twitter:title" content="How to choose an eyelash curler which works for your eye shape and …" />
  <meta name="description" content="AKA this is probably the nerdiest beauty related reddit post I have seen">
  <meta property="og:description" content="AKA this is probably the nerdiest beauty related reddit post I have seen">
  <meta name="twitter:description" content="AKA this is probably the nerdiest beauty related reddit post I have seen">
  <meta name="author" content="Lucy Rebekah"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sparkly Alpaca",
    
    "url": "https://lucy778.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://lucy778.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://lucy778.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://lucy778.github.io/post/how-can-i-stop-eyelash-curlers-pinching-my-eye/",
          "name": "How to choose an eyelash curler which works for your eye shape and doesn&#39;t pinch your eyelid"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Lucy Rebekah"
  },
  "headline": "How to choose an eyelash curler which works for your eye shape and doesn&#39;t pinch your eyelid",
  "description" : "There is a very cool post on Reddit which talks about how you can measure the dimensions of eyelash curlers and your eye to ensure they match up. It&amp;rsquo;s based on this nerdy and awesome blog post by Nikki Gilland (also see her more recent update here).
This is pretty important since if you&amp;rsquo;ve used a curler you will know that the wrong sized eyelash curler can pinch your eyes.",
  "inLanguage" : "en",
  "wordCount": 1226,
  "datePublished" : "2020-02-01T00:00:00",
  "dateModified" : "2020-02-01T00:00:00",
  "image" : "https://lucy778.github.io/img/Llama14.png",
  "keywords" : [ "eye, eyelashes, eyelash curler, Kevyn Aucoin, blog, reddit, DIY" ],
  "mainEntityOfPage" : "https://lucy778.github.io/post/how-can-i-stop-eyelash-curlers-pinching-my-eye/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://lucy778.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://lucy778.github.io/img/Llama14.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="How to choose an eyelash curler which works for your eye shape and doesn&#39;t pinch your eyelid" />
<meta property="og:description" content="AKA this is probably the nerdiest beauty related reddit post I have seen">
<meta property="og:image" content="https://lucy778.github.io/img/Llama14.png" />
<meta property="og:url" content="https://lucy778.github.io/post/how-can-i-stop-eyelash-curlers-pinching-my-eye/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sparkly Alpaca" />
  <meta name="twitter:title" content="How to choose an eyelash curler which works for your eye shape and …" />
  <meta name="twitter:description" content="AKA this is probably the nerdiest beauty related reddit post I have seen">
  <meta name="twitter:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://lucy778.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lucy778.github.io/post/how-can-i-stop-eyelash-curlers-pinching-my-eye/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Sparkly Alpaca" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="alternate" href="https://lucy778.github.io/index.xml" type="application/rss+xml" title="Sparkly Alpaca">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lucy778.github.io/css/main.css" /><link rel="stylesheet" href="https://lucy778.github.io/css/staticman.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://lucy778.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://lucy778.github.io/css/codeblock.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69964055-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lucy778.github.io">Sparkly Alpaca</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Sparkly Alpaca" href="https://lucy778.github.io">
            <img class="avatar-img" src="https://lucy778.github.io/img/Llama14.png" alt="Sparkly Alpaca" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Sparkly Alpaca</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>How to choose an eyelash curler which works for your eye shape and doesn&#39;t pinch your eyelid</h1>
              
              
              
                
                  <h2 class="post-subheading">AKA this is probably the nerdiest beauty related reddit post I have seen</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 1, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1226&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lucy Rebekah
  &nbsp;|&nbsp;<i class="fas fa-comment"></i>&nbsp;
    
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>There is a very <a href="https://www.reddit.com/r/MakeupAddiction/comments/2r4rfs/eyelash_curlers_in_numbers_measuring_their/">cool post on Reddit</a> which talks about how you can measure the dimensions of eyelash curlers and your eye to ensure they match up. It&rsquo;s based on this nerdy and <a href="https://www.lipsticklatitude.com/2014/08/01/eyelash-curler-roundup/">awesome blog post</a> by Nikki Gilland (also see her more recent update <a href="https://www.lipsticklatitude.com/2018/04/05/the-best-lash-curler-for-your-eye-shape-2018-edition/">here</a>).</p>

<p>This is pretty important since if you&rsquo;ve used a curler you will know that the wrong sized eyelash curler can pinch your eyes. And then if you hold it so that it doesn&rsquo;t pinch, you won&rsquo;t be able to curl the lashes close to their base for maximum effect and the lashes at the edges won&rsquo;t be curled properly.</p>

<h1 id="what-do-the-measurements-mean">What do the measurements mean?</h1>

<p>Here is a diagram showing what the measurements mean:

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/eyelash_curler_diagram_2.jpg" alt="Radius and chord and arc. The centre of the arc/circle will be slightly below your eye and within your cheek"/>
    </div>
    <a href="/eyelash_curler_diagram_2.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Radius and chord and arc. The centre of the arc/circle will be slightly below your eye and within your cheek</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/eyelash_curler_diagram_1.jpg" alt="A rounder eye has smaller radius for the arc"/>
    </div>
    <a href="/eyelash_curler_diagram_1.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>A rounder eye has smaller radius for the arc</p>
      </figcaption>
  </figure>
</div>
</p>

<h2 id="chord">Chord</h2>

<p>So bigger eyes and bigger/wider lash curlers will have a bigger chord. Although, since no one’s lashes extend all the way to the inner and outer corner of their eyes, I don’t think the chord being too small would be a common issue for people. On the flipside, if the lash curlers are too wide and bulky, they may dig into your nose when you are trying to curl your lashes.</p>

<h2 id="radius">Radius</h2>

<p>The rounder the eye or the lash curler, the smaller the radius of the arc. The flatter the eye or curler, the larger the radius. If your eye and the curler curvature don&rsquo;t match, you don&rsquo;t get a good curl on all your lashes, and you can pinch your eyelid with the lash curler.</p>

<p>For me, if I hold the curler centred on my eye, it can pinch if it&rsquo;s especially close to the lash line. I think this might be because the inner corner of my eye is further forward than the outer corner, and my lash curler is a little too rounded for my eye. So the part of my eyelid near my nose gets pinched. 😭 😭</p>

<h2 id="measuring-your-eyes-and-eyelash-curler">Measuring your eyes and eyelash curler</h2>

<p>Measuring the eyelash curler is pretty straightforward and Nikki explains it in her blog. You just clamp the lashes onto a piece of paper, trace the curve, and measure the dimensions.</p>

<p>Measuring eyes is a bit harder. You can use a string or piece of paper. The kind redditor explains how to do it with paper <a href="https://imgur.com/a/JZCwU">in this mini tutorial here</a>. For me, it is a bit difficult to measure the chord length part, because my bottom eyelid bulges out, which means I’m not really measuring a straight line distance. I get around 33mm. I can look at myself straight on and measure the distance this way, but this isn’t accurate either, since my outer corner is set deeper in my face than my inner corner. I get 30mm this way. Ultimately I settled on 31mm after squishing paper flat on my face.</p>

<p>The second difficulty I ran into is working out the height. The tutorial gets you to measure the base and the arc length, mark them on paper, and tape them to replicate the arc of your eye. Then you trace and measure the height. I kind of struggled with this, and I don’t have tape. I don’t think it is necessary as you can just measure the length of the curved arc segment and plug it into an <a href="https://handymath.com/cgi-bin/arc18.cgi">arc calculator</a> instead. My chord length (“width of arc”) was 31mm, the “length of arc” was 36mm, which gave a radius of curvature of 19mm and height of 8mm.</p>

<p>Based on this, the closest match on Nikki’s list is actually the newer Kevyn Aucoin lash curler, and it would actually match my eye better than my current Kevyn Aucoin lash curler 😂 .</p>

<h1 id="the-data">The data</h1>

<p>I only actually have one lash curler I can measure myself. This is the Kevyn Aucoin lash curler. I got 31mm and 10mm vs. 32mm and 10mm in the Reddit post. Close enough, looks like the data is reasonably accurate.
The unfortunate thing, though, is that brands change their eyelash curler design. If you look at Nikki’s more <a href="https://www.lipsticklatitude.com/2018/04/05/the-best-lash-curler-for-your-eye-shape-2018-edition/">recent 2018 post</a>, the Kevyn Aucoin lash curler design seems to have changed to be flatter and smaller. My curler is ancient, so it’s definitely the earlier design.</p>

<p>The table below has all the data from both the reddit post and the blog post. Don&rsquo;t let the decimal points give you a false sense of precision or accuracy. Would guess there is +/-1mm error. Also keep in mind, there are other things to consider in your eyelash curler choice. For instance, in her <a href="https://www.lipsticklatitude.com/2018/04/05/the-best-lash-curler-for-your-eye-shape-2018-edition/">second blog post</a>, Nikki also includes information like the height of the eyelash curler gap, and how firm the pad is. If you wear falsies a lot you would want a big gap to fit them in there. And I personally prefer the pad to be firm so I don&rsquo;t have to replace it frequently.</p>

<table>
<thead>
<tr>
<th>Brand Name</th>
<th align="right">Width (mm)</th>
<th align="right">Height (mm)</th>
<th align="right">Radius (mm)</th>
<th>Data Source</th>
</tr>
</thead>

<tbody>
<tr>
<td>Maybelline Expert Tools (525) (purchased in 2008)</td>
<td align="right">29</td>
<td align="right">9.5</td>
<td align="right">15.81</td>
<td>Reddit</td>
</tr>

<tr>
<td>Surratt</td>
<td align="right">26</td>
<td align="right">6.5</td>
<td align="right">16.25</td>
<td>Reddit</td>
</tr>

<tr>
<td>Milk Makeup</td>
<td align="right">30</td>
<td align="right">10</td>
<td align="right">16.25</td>
<td>Reddit</td>
</tr>

<tr>
<td>Chanel</td>
<td align="right">30</td>
<td align="right">9.5</td>
<td align="right">16.59</td>
<td>Reddit</td>
</tr>

<tr>
<td>Missha (silver)</td>
<td align="right">28.5</td>
<td align="right">8</td>
<td align="right">16.69</td>
<td>Reddit</td>
</tr>

<tr>
<td>Metiér de Beauté, Sephora Collection (gold finish)</td>
<td align="right">31.5</td>
<td align="right">11</td>
<td align="right">16.77</td>
<td>Reddit</td>
</tr>

<tr>
<td>Shiseido 213 (silver finish), Sonia Kashuk Dramatically Defining (matte black), Ebelin</td>
<td align="right">30</td>
<td align="right">9</td>
<td align="right">17</td>
<td>Reddit</td>
</tr>

<tr>
<td>Trish McEvoy</td>
<td align="right">30.2</td>
<td align="right">9</td>
<td align="right">17.2</td>
<td>Nikki&rsquo;s blog</td>
</tr>

<tr>
<td>Dermstore</td>
<td align="right">27</td>
<td align="right">6.5</td>
<td align="right">17.27</td>
<td>Reddit</td>
</tr>

<tr>
<td>Majolica Majorca, Physician&rsquo;s Formula (red, free with Eye Booster eyeliner)</td>
<td align="right">30</td>
<td align="right">8.5</td>
<td align="right">17.49</td>
<td>Reddit</td>
</tr>

<tr>
<td>Sephora Collection (silver with red pad, purchased appx. 2009-2011)</td>
<td align="right">28</td>
<td align="right">7</td>
<td align="right">17.5</td>
<td>Reddit</td>
</tr>

<tr>
<td>Lancome</td>
<td align="right">30.3</td>
<td align="right">8.7</td>
<td align="right">17.5</td>
<td>Nikki&rsquo;s blog</td>
</tr>

<tr>
<td>Shiseido (gunmetal finish; black &amp; red packaging)</td>
<td align="right">29.5</td>
<td align="right">8</td>
<td align="right">17.6</td>
<td>Reddit</td>
</tr>

<tr>
<td>Sephora ShowCurl XL</td>
<td align="right">31.4</td>
<td align="right">9.5</td>
<td align="right">17.7</td>
<td>Nikki&rsquo;s blog</td>
</tr>

<tr>
<td>Kevin Aucoin (silver with red pad), Mac, Revlon (metal), Japonesque</td>
<td align="right">32</td>
<td align="right">10</td>
<td align="right">17.8</td>
<td>Reddit</td>
</tr>

<tr>
<td>ELF (silver, $1), Koji No.63 18R</td>
<td align="right">30</td>
<td align="right">8</td>
<td align="right">18.06</td>
<td>Reddit</td>
</tr>

<tr>
<td>Koji Curving</td>
<td align="right">32</td>
<td align="right">9.5</td>
<td align="right">18.22</td>
<td>Reddit</td>
</tr>

<tr>
<td>Shu Uemura (2018)</td>
<td align="right">31.5</td>
<td align="right">8.9</td>
<td align="right">18.4</td>
<td>Nikki&rsquo;s blog</td>
</tr>

<tr>
<td>Dior</td>
<td align="right">29.75</td>
<td align="right">7.5</td>
<td align="right">18.5</td>
<td>Reddit</td>
</tr>

<tr>
<td>Tarte, No7 Lift &amp; Curve</td>
<td align="right">29</td>
<td align="right">7</td>
<td align="right">18.52</td>
<td>Reddit</td>
</tr>

<tr>
<td>Brigitte No.2 18R (mint packaging), Shu Uemura, RMK, Anna Sui (black with purple pad), Sally Hansen Sexy Curls</td>
<td align="right">32</td>
<td align="right">9</td>
<td align="right">18.72</td>
<td>Reddit</td>
</tr>

<tr>
<td>N.Y.C. New York Color 662 A</td>
<td align="right">28.5</td>
<td align="right">6.5</td>
<td align="right">18.87</td>
<td>Reddit</td>
</tr>

<tr>
<td>Kevyn Aucoin (2018)</td>
<td align="right">29.8</td>
<td align="right">7.1</td>
<td align="right">19.2</td>
<td>Nikki&rsquo;s blog</td>
</tr>

<tr>
<td>Shiseido (2018)</td>
<td align="right">29.4</td>
<td align="right">6.8</td>
<td align="right">19.3</td>
<td>Nikki&rsquo;s blog</td>
</tr>

<tr>
<td>Emite Make Up, Kai 19.5R</td>
<td align="right">32</td>
<td align="right">8.5</td>
<td align="right">19.31</td>
<td>Reddit</td>
</tr>

<tr>
<td>Tweezerman fashion chic</td>
<td align="right">28</td>
<td align="right">6</td>
<td align="right">19.33</td>
<td>Reddit</td>
</tr>

<tr>
<td>Tweezerman Pro Super Curl</td>
<td align="right">30</td>
<td align="right">7</td>
<td align="right">19.57</td>
<td>Reddit</td>
</tr>

<tr>
<td>Surratt (2018)</td>
<td align="right">28</td>
<td align="right">5.9</td>
<td align="right">19.6</td>
<td>Nikki&rsquo;s blog</td>
</tr>

<tr>
<td>Eyeko limited edition blue velvet</td>
<td align="right">31</td>
<td align="right">7.5</td>
<td align="right">19.77</td>
<td>Reddit</td>
</tr>

<tr>
<td>Sally Hansen Flirty Eyes</td>
<td align="right">31.5</td>
<td align="right">7.5</td>
<td align="right">20.29</td>
<td>Reddit</td>
</tr>

<tr>
<td>Bobbi Brown</td>
<td align="right">29.6</td>
<td align="right">6.4</td>
<td align="right">20.3</td>
<td>Nikki&rsquo;s blog</td>
</tr>

<tr>
<td>Trim Eyelash Curler</td>
<td align="right">29</td>
<td align="right">5.8</td>
<td align="right">21.03</td>
<td>Reddit</td>
</tr>

<tr>
<td>Kai 21R KQ-0839</td>
<td align="right">30.5</td>
<td align="right">6.5</td>
<td align="right">21.14</td>
<td>Reddit</td>
</tr>

<tr>
<td>Koji No.91</td>
<td align="right">36</td>
<td align="right">10</td>
<td align="right">21.2</td>
<td>Reddit</td>
</tr>

<tr>
<td>Brigitte No.1 20R (pink packaging)</td>
<td align="right">33</td>
<td align="right">7</td>
<td align="right">22.95</td>
<td>Reddit</td>
</tr>

<tr>
<td>Quo professional</td>
<td align="right">31</td>
<td align="right">6</td>
<td align="right">23.02</td>
<td>Reddit</td>
</tr>

<tr>
<td>Shu Uemura S-curler</td>
<td align="right">15</td>
<td align="right">1</td>
<td align="right">28.63</td>
<td>Reddit</td>
</tr>

<tr>
<td>Kai plastic, Laura Mercier plastic</td>
<td align="right">34</td>
<td align="right">5</td>
<td align="right">31.4</td>
<td>Reddit</td>
</tr>

<tr>
<td>Laura Mercier (2018)</td>
<td align="right">34.1</td>
<td align="right">4.6</td>
<td align="right">33.9</td>
<td>Nikki&rsquo;s blog</td>
</tr>
</tbody>
</table>

<!-- This is the HUGO ANNOTATION FOR IMAGES 


<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%201.jpg" alt="Morphe x Pony 351 Icy Fantasy Palette Swatches"/>
    </div>
    <a href="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%201.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Morphe x Pony 351 Icy Fantasy Palette Swatches</p>
      </figcaption>
  </figure>
</div>




<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%202.jpg" alt="Morphe x Pony 351 Icy Fantasy Palette Swatches"/>
    </div>
    <a href="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%202.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Morphe x Pony 351 Icy Fantasy Palette Swatches</p>
      </figcaption>
  </figure>
</div>




<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%203.jpg" alt="Morphe x Pony 351 Icy Fantasy Palette Packaging"/>
    </div>
    <a href="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%203.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Morphe x Pony 351 Icy Fantasy Palette Packaging</p>
      </figcaption>
  </figure>
</div>




<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%204.jpg" alt="Morphe x Pony 351 Icy Fantasy Palette Packaging"/>
    </div>
    <a href="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%204.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Morphe x Pony 351 Icy Fantasy Palette Packaging</p>
      </figcaption>
  </figure>
</div>




<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%205.jpg" alt="Morphe x Pony 351 Icy Fantasy Palette Look"/>
    </div>
    <a href="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%205.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Morphe x Pony 351 Icy Fantasy Palette Look</p>
      </figcaption>
  </figure>
</div>




<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%206.jpg" alt="Morphe x Pony 351 Icy Fantasy Palette Look"/>
    </div>
    <a href="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%206.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Morphe x Pony 351 Icy Fantasy Palette Look</p>
      </figcaption>
  </figure>
</div>
-->

<!-- THIS IS THE MARKDOWN ANNOTATION FOR IMAGES 
![Peripera airy tint pic](/peripera_airy_tint_2.jpg)
-->

<!-- THIS IS THE HTML ANNOTATION FOR IMAGES
<img class="special-img-class" src="/peripera_airy_tint_1.jpg" />
-->


        
          <div class="blog-tags">
            
              <a href="https://lucy778.github.io/tags/eye/">eye</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/eyelashes/">eyelashes</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/eyelash-curler/">eyelash curler</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/kevyn-aucoin/">Kevyn Aucoin</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/blog/">blog</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/reddit/">reddit</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/diy/">DIY</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2flucy778.github.io%2fpost%2fhow-can-i-stop-eyelash-curlers-pinching-my-eye%2f&amp;text=How%20to%20choose%20an%20eyelash%20curler%20which%20works%20for%20your%20eye%20shape%20and%20doesn%27t%20pinch%20your%20eyelid&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2flucy778.github.io%2fpost%2fhow-can-i-stop-eyelash-curlers-pinching-my-eye%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flucy778.github.io%2fpost%2fhow-can-i-stop-eyelash-curlers-pinching-my-eye%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2flucy778.github.io%2fpost%2fhow-can-i-stop-eyelash-curlers-pinching-my-eye%2f&amp;title=How%20to%20choose%20an%20eyelash%20curler%20which%20works%20for%20your%20eye%20shape%20and%20doesn%27t%20pinch%20your%20eyelid" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flucy778.github.io%2fpost%2fhow-can-i-stop-eyelash-curlers-pinching-my-eye%2f&amp;title=How%20to%20choose%20an%20eyelash%20curler%20which%20works%20for%20your%20eye%20shape%20and%20doesn%27t%20pinch%20your%20eyelid" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2flucy778.github.io%2fpost%2fhow-can-i-stop-eyelash-curlers-pinching-my-eye%2f&amp;title=How%20to%20choose%20an%20eyelash%20curler%20which%20works%20for%20your%20eye%20shape%20and%20doesn%27t%20pinch%20your%20eyelid" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flucy778.github.io%2fpost%2fhow-can-i-stop-eyelash-curlers-pinching-my-eye%2f&amp;description=How%20to%20choose%20an%20eyelash%20curler%20which%20works%20for%20your%20eye%20shape%20and%20doesn%27t%20pinch%20your%20eyelid" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/review-of-morphe-x-pony-icy-fantasy-palette-351/">Morphe x Pony 35I Icy Fantasy Palette is cute but not for everyone</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://lucy778.github.io/post/review-of-morphe-x-pony-icy-fantasy-palette-351/" data-toggle="tooltip" data-placement="top" title="Morphe x Pony 35I Icy Fantasy Palette is cute but not for everyone">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://lucy778.github.io/post/review-of-clio-dose-colors-pencil-liners/" data-toggle="tooltip" data-placement="top" title="Review of Clio Sharp So Simple Waterproof Pencil Liner and Dose of Colors Pencil Eyeliners">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
          <div class="staticman-comments">
            <section class="js-comments staticman-comments">

  

  



<form class="js-form form" method="post" action=.Site.Params.staticman.api>
  <input type="hidden" name="options[slug]" value="posthow-can-i-stop-eyelash-curlers-pinching-my-eye">
  <input type="hidden" name="options[parent]" value="">

  <fieldset>
  <div class="textfield">
    <textarea name="fields[comment]" type="text" placeholder="You can use Markdown syntax"></textarea>
  </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input name="fields[name]" type="text" placeholder="Your name"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="email" name="fields[email]"  placeholder="Your email address"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="text" name="fields[website]"  placeholder="You website"/>
    </div>
  </fieldset>

  <fieldset>
    <button class="button">
      Submit
    </button>
  </fieldset>
</form>
</section>

<article class="modal">
  <div class="title">
    <h2 class="js-modal-title"></h2>
  </div>
  <div class="js-modal-text"></div>
  <div>
    <button class="js-close-modal">Close</button>
  </div>
</article>

          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:lucystreams&#43;beautyblog@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://lucy778.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="lucy778.github.io">Lucy Rebekah</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://lucy778.github.io">Sparkly Alpaca</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.53</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
		  &nbsp;&bull;&nbsp; Logo by <a href="https://www.etsy.com/people/dandeew">Danielle West </a>
		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://lucy778.github.io/js/main.js"></script>
<script src="https://lucy778.github.io/js/staticman.js"></script>
<script src="https://lucy778.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://lucy778.github.io/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '003461913430341988906:nnymulxbdqy ';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







  </body>
</html>

