<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How to do makeup like Hindash - Sparkly Alpaca</title>
  <meta property="og:title" content="How to do makeup like Hindash" />
  <meta name="twitter:title" content="How to do makeup like Hindash" />
  <meta name="description" content="Tips &amp; tricks I learnt from watching his tutorials">
  <meta property="og:description" content="Tips &amp; tricks I learnt from watching his tutorials">
  <meta name="twitter:description" content="Tips &amp; tricks I learnt from watching his tutorials">
  <meta name="author" content="Lucy Rebekah"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sparkly Alpaca",
    
    "url": "https://lucy778.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://lucy778.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://lucy778.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://lucy778.github.io/post/how-to-do-makeup-like-hindash/",
          "name": "How to do makeup like hindash"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Lucy Rebekah"
  },
  "headline": "How to do makeup like Hindash",
  "description" : "Who is Hindash? This is the nom de guerre of Mohammed Hindash, a makeup artist based in Dubai, Arab Emirates. I don’t know much about him to be honest, but I know that his makeup is red hot fire, his voice is calming, and his tutorials are crisp, clean and well narrated. His dog is also adorable. 🐶
His makeup style is very neutral and minimal. His makeup is definitely Arab-inspired, as he loves to play up the eyes with wings and inner corner cat eyeliner, however it is much more pared back than classic Arab makeup.",
  "inLanguage" : "en",
  "wordCount": 2509,
  "datePublished" : "2020-05-09T00:00:00",
  "dateModified" : "2020-05-09T00:00:00",
  "image" : "https://lucy778.github.io/img/Llama14.png",
  "keywords" : [ "beauty guru, makeup artist, tutorials, learning, MUA, contour, natural makeup, i love nudes" ],
  "mainEntityOfPage" : "https://lucy778.github.io/post/how-to-do-makeup-like-hindash/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://lucy778.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://lucy778.github.io/img/Llama14.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="How to do makeup like Hindash" />
<meta property="og:description" content="Tips &amp; tricks I learnt from watching his tutorials">
<meta property="og:image" content="https://lucy778.github.io/img/Llama14.png" />
<meta property="og:url" content="https://lucy778.github.io/post/how-to-do-makeup-like-hindash/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sparkly Alpaca" />
  <meta name="twitter:title" content="How to do makeup like Hindash" />
  <meta name="twitter:description" content="Tips &amp; tricks I learnt from watching his tutorials">
  <meta name="twitter:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://lucy778.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lucy778.github.io/post/how-to-do-makeup-like-hindash/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Sparkly Alpaca" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="alternate" href="https://lucy778.github.io/index.xml" type="application/rss+xml" title="Sparkly Alpaca">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lucy778.github.io/css/main.css" /><link rel="stylesheet" href="https://lucy778.github.io/css/staticman.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://lucy778.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://lucy778.github.io/css/codeblock.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69964055-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lucy778.github.io">Sparkly Alpaca</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Sparkly Alpaca" href="https://lucy778.github.io">
            <img class="avatar-img" src="https://lucy778.github.io/img/Llama14.png" alt="Sparkly Alpaca" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Sparkly Alpaca</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>How to do makeup like Hindash</h1>
              
              
              
                
                  <h2 class="post-subheading">Tips &amp; tricks I learnt from watching his tutorials</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 9, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;12&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2509&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lucy Rebekah
  &nbsp;|&nbsp;<i class="fas fa-comment"></i>&nbsp;
    
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Who is Hindash? This is the nom de guerre of <a href="https://www.youtube.com/user/MHindash">Mohammed Hindash</a>, a makeup artist based in Dubai, Arab Emirates. I don’t know much about him to be honest, but I know that his makeup is <strong>red hot fire</strong>, his voice is calming, and his tutorials are crisp, clean and well narrated. His dog is also adorable. 🐶</p>

<p>His makeup style is very neutral and minimal. His makeup is definitely Arab-inspired, as he loves to play up the eyes with wings and inner corner cat eyeliner, however it is much more pared back than classic Arab makeup.</p>

<p>His channel is fantastic if you have medium skin tones with brown hair and eyes, as he features a lot of Arab models, and he always chooses makeup shades and styles which flatter his models.</p>

<p>I have watched almost all of his videos 😆. One of the awesome things about him is that his videos are quite short and sweet, with minimal filler, so it’s easy to watch them.</p>

<p>The reason I watched them is because I am trying to get better at makeup artistry, and I thought I would start with Hindash because his makeup appears relatively clean and simple. <strong>He makes it look easy.</strong> Unfortunately for me, there is a bit of the <a href="https://www.reddit.com/r/restofthefuckingowl/top/?t=all">“Draw the rest of the bloody owl”</a> situation going on here, in that Hindash’s amazing fine arts skills make it look easier than it actually is hahaha. 😂 😂 😂</p>

<p>In case it might help someone else, I am going to summarise what I learnt from his videos here. I want to point out that I’ve only really noted things which stood out to me. There may be some things I left out because I either cluelessly missed them, or I thought they were obvious.</p>

<h1 id="base">Base</h1>

<ul>
<li>He definitely ascribes to the <strong>“Less is More”</strong> philosophy of foundation. He uses small amounts of foundation, and applies it in thin layers, buffing in with a brush. He likes to apply less foundation on nose and on forehead because it tends to wear badly there. Also sometimes the model may have a tan on the forehead, and he doesn’t want to fully cover it up. He will usually start by applying foundation at the jawline and work his way up. If there is not enough coverage on nose (depends on the foundation), he then might apply concealer on nose.</li>
<li>He likes to use a simple foundation like Dior Face and Body, and customise the look by how he preps and sets the skin. Sometimes he will add a shimmer base prior to the foundation like Charlotte Tilbury’s Hollywood Flawless Filter, or Mac strobe cream to get a more glowy look. He will use moisturisers and serums, and for pores he will use a pore filling primer like Tatcha Silk Canvas in targeted areas.</li>
<li>He will often put the foundation or concealer, particularly when going in for a second layer, onto his own arm first, to ensure he doesn’t have excess product on his brush before he goes in.</li>
</ul>

<h1 id="highlight-and-contour">Highlight and contour</h1>

<ul>
<li>He will often mix <strong>different shades of concealers</strong> and use one concealer to conceal and one to brighten. He will often layer concealer for the same reason. He is quite targeted with his use of concealer - he isn’t covering large areas of face. When he is brightening / highlighting with concealer, he applies it at the darkest point.</li>

<li><p>He has a unique way of contouring the nose which I have not seen before. He contours the tip and sides, but he also puts a horizontal band of contour just above the tip. This creates a cute, upturned look. He highlights the tip, and sometimes highlights the bridge of the nose, and sometimes highlights along the nose.<br />
  (Guys when I say &ldquo;tip&rdquo;, keep in mind I mean, “where we are pretending the tip is”, since usually we are trying to shorten the nose a little by highlighting higher than the bottom of the nose).<br />
  When I contour my nose I don’t put any contour band across my nose, although I do put a gap in my nose highlight which has a similar effect. I also don’t ever highlight with matte powders as Hindash does. I will have to try to try out his technique.</p></li>

<li><p>He highlights the centre of the chin. I don’t understand this! I am still trying to figure this one out. My guesses are:</p>

<ul>
<li>Balance - if you have highlighted other areas of your face, and not your chin, this will make your chin recede, and you don’t really want this.</li>
<li>There are people out there who have a hollow on their chin or a receding chin? I mean I get that chins have a mound of fat, and then a hollow area between this and the lips, but I didn’t think that looked bad.</li>
<li>It’s for ladies who have a small chin, to make it seem larger?</li>
<li>It might help bring out your under-lip contour more via contrast<br />
I think I’m gonna go with the ‘balance’ theory.<br /></li>
</ul></li>

<li><p>He will also usually go in later with a powder contour, but maybe not in all the same places. Sometimes he will use bronzer to contour, sometimes a cooler tone. He blends contours upwards to pull the cheekbones up, not down. He contours usual places:</p>

<ul>
<li>cheekbones,</li>
<li>sides of jaw / jawline,</li>
<li>nose,</li>
<li>underneath the middle of the bottom lip,</li>
<li>forehead.</li>
</ul></li>

<li><p>He will highlight (with concealer)</p>

<ul>
<li>Forehead</li>
<li>bridge of nose</li>
<li>tip of nose (not quite the tip unless you are trying to lengthen your nose though)</li>
<li>under eyes (use two colours for the inside / outside of face to avoid looking odd)</li>
<li>temples</li>
<li>side of lips (makes lips more pouty)</li>
<li>underneath cheek contour<br /></li>
<li>chin</li>
</ul></li>

<li><p>Does like *<strong>cream products</strong></p></li>

<li><p>Uses more than one shade</p></li>

<li><p>Doesn&rsquo;t like to put the highlight/contour shade same place as foundation- avoid applying extra product</p></li>

<li><p>Use same brush for contour cream you used for foundation</p></li>

<li><p>Layers cream and powder contour ( to an extent..  maybe just bronzer)</p></li>
</ul>

<h1 id="blush-and-bronzer">Blush and bronzer</h1>

<ul>
<li>Again, he favours the “Less is More” approach. He taps and wipes off a lot of product before going in, and likes to <strong>build up product in layers</strong>. He will <strong>tap the product onto skin</strong>, to prevent wiping off the foundation.</li>
<li>He is a fan of face palettes with multiple blush, contour or bronzer shades. I guess this would apply to almost every makeup artist though.</li>
<li>He loves bronzy tanned skin. He <strong>applies bronzer where the sun hits the face</strong> - on the forehead, across the top of cheekbones, with a light dusting on nose and sometimes a little on the chin. I think this is pretty standard for most makeup artists but I think, since I am fair I am accustomed to a lot less bronzer, and a lot more sculpting blush, being fair.</li>
<li>He takes a little blush on the nose as well as the cheeks. Stipples on brush instead of swiping to avoid displacing the foundation underneath. Likes to use big brushes, I assume because they are quicker. He will fully coat brush with powder and tap off excess before using them.</li>
</ul>

<h1 id="eyebrows">Eyebrows</h1>

<ul>
<li>He <strong>starts from the outer tail of the eyebrows</strong>. He removes excess product from his brush before he starts, and he doesn’t add extra product until he has finished, to ensure the inner part of the eyebrows is lighter. Guys, I have started doing this and it has helped me a lot, because my eyebrows were looking a little too intense.</li>
<li>He applies product with brush strokes to mimic hair regardless of what he is applying, whether powder, pencil, pomade etc</li>
<li>He will sometimes extend the eyebrows for more tapered look, or tint eyebrows with a lighter gel for a softer look.</li>
</ul>

<h1 id="eyes">Eyes</h1>

<ul>
<li>He uses <strong>individual lashes</strong> instead of strips to get the most natural look possible - I’m not sure these are even clusters, they looked like they might be individuals. Sometimes he will also apply these to the lower lashes. If he does use strip lashes, will go over the lash line with a black liquid liner to blend in the lashes.</li>
<li><strong>Look straight ahead - or get your client to look straight ahead - while doing eyeliner.</strong> The eyeliner needs to look good with your eyes open.</li>
<li>He starts eyeliner at the outer third or outer corner of the eye first and goes out, then brings it in. He will sometimes <strong>use a pencil brush to help him wing out</strong>, sometimes he will just do it with the <strong>pencil eyeliner</strong> itself (the skill!) I think he may sometimes use an angled brush as well.</li>
<li>Use a <strong>small fan brush to apply mascara to lower lashes</strong>.</li>
</ul>

<h1 id="lip">Lip</h1>

<ul>
<li>He will sometimes use lip tint instead of lip balm for lip prep. This is usually his first step.</li>
<li>He likes to apply and <strong>blend lipstick into the liner with a brush</strong>.</li>
<li>Doesn&rsquo;t contour overly. This may be because all his models have amazing lips. Sometimes applies a lighter shade in the middle of lips.</li>
<li>Likes to mix lip products - this seems very common for make up artists. So maybe the lip liner or lipstick will be pinker in tone and he will add a nuder gloss.</li>
</ul>

<h1 id="mistakes">Mistakes</h1>

<p>He is not afraid to show mistakes.</p>

<ul>
<li>If there is too much or too dark bronzer, <strong>fix by blending it out with a brush with foundation</strong> or a face powder on it. In fact he usually blends out cream contour with the same brush he used for foundation. If bronzer / contour has gone too low on the cheeks, he will fix by going over the bottom of it and area below with a sponge and translucent powder (for cheek contour, for jaw contour he will go in above). This is a pretty popular drag technique- cutting out cheekbones - he will blend the line so the transition is not as harsh however.</li>
<li>If a contour is too pale and ashy, fix it with bronzer over top.</li>
<li>Fix liner which has become too thick by going over it with cream eyeshadow on a square synthetic eyeshadow brush. Similarly, <strong>clean up wings by going over the lower edge of the wing with concealer</strong>.</li>
<li>Use makeup remover and cotton ear buds to remove foundation which has ended up on the lips or brows.</li>
<li>If he doesn&rsquo;t like the lip colour, he will <strong>layer over it with a different colour to change the tone</strong>. If there is lip gloss he will get the client to  blot before he does this. This works since he almost always uses nude lip shades.</li>
</ul>

<h1 id="favourite-products">Favourite products</h1>

<p>Clearly, he is sponsored, like any big makeup Youtuber. However I think he is fairly consistent with what he likes, and he is much more about the look (e.g. &ldquo;chocolate brown&rdquo; than the specific product):</p>

<ul>
<li>Any kind of <strong>chocolate red-brown eyeliner</strong> like Nars Mambo Eyeliner Pencil (sadly discontinued)</li>
<li>Any kind of <strong>pink-brown nude lip</strong> pencil such as Make Up For Ever Artist Color Pencils in Wherever Walnut, or Mac Lip Pencil in Spice.</li>
<li>Any kind of <strong>peachy blush</strong></li>
<li>Like a lot of makeup artists, he is a fan of Embryolisse’s lait creme concentree. This is recommended so much by make up artists but I am a bit leery of using it since it contains <a href="https://thedermreview.com/triethanolamine/">triethanolamine</a>. Not trying to fearmonger, I know very little about this one, but I don&rsquo;t want to put it on my skin everyday.</li>
<li>Various classic popular Mac products like Mac Warm Soul, Gimme Sun, Velvet Teddy Lipstick.</li>

<li><p>Medium coverage foundations which can be built up or sheered out e.g. Dior face and body foundation. His top 10 list is:</p>

<ul>
<li>maybelline fit me matte + poreless and maybelline instant age rewind concealer - i have used these and they work ok but the age rewind oxidises and the foundation has a lott of alcohol so it is a bit drying</li>
<li>Nars sheer glow - it&rsquo;s amazing if you prep skin and moisturise. Not for super oily skin.</li>
<li>Girogio armani luminous silk foundation- great for olive undertones, especially shade 06. Not for super oily skin.</li>
<li>Similarly dior face and body foundation has a great shade range with warm olive shade options. Another basic foundation where the finish depends on prep. I haven&rsquo;t tried this one, but it also has a lot of alcohol in it which can be drying. Let us remember that he lives in dubai which gets very humid in summer, so these alcohol based products will perform well.</li>
<li>Too faced Born This Way, all rounder with a matte finish</li>
<li>MAKE UP FOR EVER Ultra HD Stick Foundation: Nice dewy skin-like finish</li>
<li>Laura Mercier Silk Creme Moisturizing Photo Edition Foundation: Good for dry skin</li>
<li>Fenty Beauty Pro Filt&rsquo;r Soft Matte Longwear Foundation: Not good for dry skin, best for oily skin</li>
</ul></li>

<li><p>Kat von d foundation/complexion brushes. I think he stopped using these.</p></li>

<li><p><strong>He is a big fan of pencils.</strong>  This makes sense to me since it&rsquo;s so consistent in pigment and so easy to place precisely.</p></li>

<li><p>Daniel Sandler watercolour blushes</p></li>
</ul>

<h1 id="signature-looks">Signature Looks</h1>

<ul>
<li>He is a fan of <strong>monochromatic looks</strong> where you use the same contour and blush for the eyes and cheeks</li>
<li><strong>Winged eyeliner</strong>, of course</li>
<li>Rosy / nude lips</li>
<li>He loves <strong>shimmer in the crease</strong> and all over the lid. A shimmer on the lid and crease defines the crease just as well as the reverse does (i.e. a darker matte shade in/above the crease). He says shimmer in crease is underrated and I so agree with him, especially if you have deep-set eyes and don’t really want to add more darkness.</li>
<li>He literally has a <a href="https://www.youtube.com/watch?v=1thjXzmblyI">couple</a> of <a href="https://www.youtube.com/watch?v=1dtbkSXyo84&amp;t=16s">videos</a> with his <a href="https://www.youtube.com/watch?v=VVLBhRzrphg">signature look</a>. This is  winged out brown liner, winged out warm neutral eyeshadow with shimmer on the lid and inner corner, peachy cheeks, nude rosy lip, demi- matte sculpted base, contoured nose, defined lips and brows, and a sprinkle of highlighter on top.</li>
<li>He likes <strong>soft eyeliner</strong> e.g. a brown rather than black, with the liner smudged and set with eyeshadow along the upper edge. He especially likes chocolate (red/purple) brown eyeliner, which is very flattering on brown eyes.</li>
</ul>

<h1 id="special-tips">Special tips</h1>

<ul>
<li>For mature faces, it&rsquo;s important to define eyes. Prefers dewy finish, liquid products, and avoids powder. After applying foundation, gets sponge and presses all over the face to remove excess product to prevent it settling into lines.</li>
<li>Uses green colour corrector or peachy colour corrector on places where there is acne or under-eye discoloration respectively.</li>
</ul>

<p>What&rsquo;s interesting looking back at this, is that I ended up with way more notes on contour than any other category. Maybe this is because I am ignorant about contouring, but it&rsquo;s probably at least partially because Hindash has a focus on contouring the face. I am curious,  if i did this with another beauty guru or YouTube make up artist, would this be different? Maybe more focus on eyes?</p>

<p>
<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/hindash_1.jpg" alt="My hindash look - I swear I contoured! I think I need to go in harder for the camera to pick it up"/>
    </div>
    <a href="/hindash_1.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>My hindash look - I swear I contoured! I think I need to go in harder for the camera to pick it up</p>
      </figcaption>
  </figure>
</div>



<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/hindash_2.jpg" alt="My hindash look - chocolate brown wings &lt;3"/>
    </div>
    <a href="/hindash_2.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>My hindash look - chocolate brown wings &lt;3</p>
      </figcaption>
  </figure>
</div>
</p>


        
          <div class="blog-tags">
            
              <a href="https://lucy778.github.io/tags/beauty-guru/">beauty guru</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/makeup-artist/">makeup artist</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/tutorials/">tutorials</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/learning/">learning</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/mua/">MUA</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/contour/">contour</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/natural-makeup/">natural makeup</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/i-love-nudes/">i love nudes</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2flucy778.github.io%2fpost%2fhow-to-do-makeup-like-hindash%2f&amp;text=How%20to%20do%20makeup%20like%20Hindash&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2flucy778.github.io%2fpost%2fhow-to-do-makeup-like-hindash%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flucy778.github.io%2fpost%2fhow-to-do-makeup-like-hindash%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2flucy778.github.io%2fpost%2fhow-to-do-makeup-like-hindash%2f&amp;title=How%20to%20do%20makeup%20like%20Hindash" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flucy778.github.io%2fpost%2fhow-to-do-makeup-like-hindash%2f&amp;title=How%20to%20do%20makeup%20like%20Hindash" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2flucy778.github.io%2fpost%2fhow-to-do-makeup-like-hindash%2f&amp;title=How%20to%20do%20makeup%20like%20Hindash" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flucy778.github.io%2fpost%2fhow-to-do-makeup-like-hindash%2f&amp;description=How%20to%20do%20makeup%20like%20Hindash" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/the-home-workout-struggle/">How to motivate yourself to work out at home?</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://lucy778.github.io/post/the-home-workout-struggle/" data-toggle="tooltip" data-placement="top" title="How to motivate yourself to work out at home?">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://lucy778.github.io/post/stephanie-buttermore-and-diet-strategy/" data-toggle="tooltip" data-placement="top" title="Stephanie buttermore is a legend &lt;3">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
          <div class="staticman-comments">
            <section class="js-comments staticman-comments">

  

  



<form class="js-form form" method="post" action= "https://sparklyalpaca-staticman.herokuapp.com/v2/entry/lucy778/lucy778.github.io/master/comments">  
  <input type="hidden" name="options[slug]" value="posthow-to-do-makeup-like-hindash">
  <input type="hidden" name="options[parent]" value="">

  <fieldset>
  <div class="textfield">
    <textarea name="fields[comment]" type="text" placeholder="You can use Markdown syntax"></textarea>
  </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input name="fields[name]" type="text" placeholder="Your name"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="email" name="fields[email]"  placeholder="Your email address"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="text" name="fields[website]"  placeholder="You website"/>
    </div>
  </fieldset>

  <fieldset>
    <button class="button">
      Submit
    </button>
  </fieldset>
</form>
</section>

<article class="modal">
  <div class="title">
    <h2 class="js-modal-title"></h2>
  </div>
  <div class="js-modal-text"></div>
  <div>
    <button class="js-close-modal">Close</button>
  </div>
</article>

          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:lucystreams&#43;beautyblog@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://lucy778.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="lucy778.github.io">Lucy Rebekah</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://lucy778.github.io">Sparkly Alpaca</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.53</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
		  &nbsp;&bull;&nbsp; Logo by <a href="https://www.etsy.com/people/dandeew">Danielle West </a>
		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://lucy778.github.io/js/main.js"></script>
<script src="https://lucy778.github.io/js/staticman.js"></script>
<script src="https://lucy778.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://lucy778.github.io/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '003461913430341988906:nnymulxbdqy ';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







  </body>
</html>

