<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts - Sparkly Alpaca</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="Lucy Rebekah"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sparkly Alpaca",
    
    "url": "https://lucy778.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://lucy778.github.io"
  
  
  
  
}
</script>

<meta property="og:title" content="Posts" />
<meta property="og:image" content="https://lucy778.github.io/img/Llama14.png" />
<meta property="og:url" content="https://lucy778.github.io/post/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sparkly Alpaca" />
  <meta name="twitter:title" content="Posts" />
  <meta name="twitter:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://lucy778.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lucy778.github.io/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Sparkly Alpaca" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="alternate" href="https://lucy778.github.io/index.xml" type="application/rss+xml" title="Sparkly Alpaca">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lucy778.github.io/css/main.css" /><link rel="stylesheet" href="https://lucy778.github.io/css/staticman.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://lucy778.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://lucy778.github.io/css/codeblock.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69964055-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lucy778.github.io">Sparkly Alpaca</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Sparkly Alpaca" href="https://lucy778.github.io">
            <img class="avatar-img" src="https://lucy778.github.io/img/Llama14.png" alt="Sparkly Alpaca" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Sparkly Alpaca</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Posts</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 15, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;0&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;0&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lucy Rebekah
  &nbsp;|&nbsp;<i class="fas fa-comment"></i>&nbsp;
    
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="https://lucy778.github.io/post/dry-scalp-treatments/">
                <h2 class="post-title">What products should I use for scalp psoriasis?</h2>

                
                  <h3 class="post-subtitle">
                    And how can I moisturise my dry scalp?
                  </h3>
                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on November 15, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;10&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2067&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lucy Rebekah
  &nbsp;|&nbsp;<i class="fas fa-comment"></i>&nbsp;
    
    
  
  
</span>


              </p>
              <div class="post-entry">
                
                  If you have scalp itchiness then one of the common causes is psoriasis. This means you get dry, scaly patches on your scalp.
There are other causes of scalp dryness and itchiness like seborrheic dermatitis and dandruff. I’m going to focus on psoriasis because this is what I have and what I know about.
But the advice for moisturizing scalp applies for anyone with dry scalp. General scalp dryness and itchiness and advice is discussed below – click HERE to skip ahead.
                  <a href="https://lucy778.github.io/post/dry-scalp-treatments/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lucy778.github.io/tags/health/">health</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/skincare/">skincare</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/hair/">hair</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/psoriasis/">psoriasis</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/dry-scalp/">dry scalp</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/moisturisers/">moisturisers</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/shampoos/">shampoos</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/exfoliants/">exfoliants</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://lucy778.github.io/post/all-about-iron/">
                <h2 class="post-title">How do I know I’m getting enough iron?</h2>

                
                  <h3 class="post-subtitle">
                    How do haem-iron and non-haem iron impact absorption rates?
                  </h3>
                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 11, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;16&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3240&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lucy Rebekah
  &nbsp;|&nbsp;<i class="fas fa-comment"></i>&nbsp;
    
    
  
  
</span>


              </p>
              <div class="post-entry">
                
                  I’m researching iron at the moment because I have iron deficiency problems. Sources used will be linked as they come up.
Here is the lowdown on iron in a Q&amp;A format:
How much iron do you have in your body? Healthy people have 4-5 grams of iron in their body The amount is approx. 38 mg iron/kg body weight for women and 50 mg iron/kg body for men.
Where is iron used in your body?
                  <a href="https://lucy778.github.io/post/all-about-iron/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lucy778.github.io/tags/health/">health</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/nutrition/">nutrition</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/diet/">diet</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/micronutrients/">micronutrients</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/iron/">iron</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://lucy778.github.io/post/the-keto-conspiracy/">
                <h2 class="post-title">Why keto diets are garbage</h2>

                
                  <h3 class="post-subtitle">
                    The great keto conspiracy
                  </h3>
                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 11, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;9&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1799&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lucy Rebekah
  &nbsp;|&nbsp;<i class="fas fa-comment"></i>&nbsp;
    
    
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Recently, I have done some experimenting with keto baking. To say that I am bitterly disappointed is an understatement.
I&rsquo;ve also done some Coursera courses on nutrition and exercise science. This has crystallised my thoughts into the following:
&ldquo;Keto is an overhyped, money-making sham.&rdquo;
Let me defend this opinion.
Let&rsquo;s start with what keto is good for. Obviously, it is good for epileptics, as this is what it was originally designed for.
                  <a href="https://lucy778.github.io/post/the-keto-conspiracy/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lucy778.github.io/tags/health/">health</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/nutrition/">nutrition</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/diet/">diet</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/keto/">keto</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/low-sugar/">low sugar</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://lucy778.github.io/post/stephanie-buttermore-and-diet-strategy/">
                <h2 class="post-title">Stephanie buttermore is a legend &lt;3</h2>

                
                  <h3 class="post-subtitle">
                    And what is the best treatment strategy in a dietitians playbook?
                  </h3>
                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 10, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1480&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lucy Rebekah
  &nbsp;|&nbsp;<i class="fas fa-comment"></i>&nbsp;
    
    
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Some months ago now, I talked about Stephanie Buttermore’s “all in” dieting approach. Basically, she recognised that she had very disordered eating and hunger signals. This was having a knock on effect on her overall health, especially her hormone levels.
She decided to follow a diet where she would eat at least 2500 calories a day, with no upper limit to get her hunger, weight, and health back to normal levels.
                  <a href="https://lucy778.github.io/post/stephanie-buttermore-and-diet-strategy/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lucy778.github.io/tags/health/">health</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/nutrition/">nutrition</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/diet/">diet</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/all-in/">all in</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/orthorexia/">orthorexia</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://lucy778.github.io/post/how-to-do-makeup-like-hindash/">
                <h2 class="post-title">How to do makeup like Hindash</h2>

                
                  <h3 class="post-subtitle">
                    Tips &amp; tricks I learnt from watching his tutorials
                  </h3>
                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 9, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;12&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;2509&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lucy Rebekah
  &nbsp;|&nbsp;<i class="fas fa-comment"></i>&nbsp;
    
    
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Who is Hindash? This is the nom de guerre of Mohammed Hindash, a makeup artist based in Dubai, Arab Emirates. I don’t know much about him to be honest, but I know that his makeup is red hot fire, his voice is calming, and his tutorials are crisp, clean and well narrated. His dog is also adorable. 🐶
His makeup style is very neutral and minimal. His makeup is definitely Arab-inspired, as he loves to play up the eyes with wings and inner corner cat eyeliner, however it is much more pared back than classic Arab makeup.
                  <a href="https://lucy778.github.io/post/how-to-do-makeup-like-hindash/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lucy778.github.io/tags/beauty-guru/">beauty guru</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/makeup-artist/">makeup artist</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/tutorials/">tutorials</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/learning/">learning</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/mua/">MUA</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/contour/">contour</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/natural-makeup/">natural makeup</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/i-love-nudes/">i love nudes</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://lucy778.github.io/post/the-home-workout-struggle/">
                <h2 class="post-title">How to motivate yourself to work out at home?</h2>

                
                  <h3 class="post-subtitle">
                    The home workout struggle - why is it so monstrously hard?
                  </h3>
                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 9, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;915&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lucy Rebekah
  &nbsp;|&nbsp;<i class="fas fa-comment"></i>&nbsp;
    
    
  
  
</span>


              </p>
              <div class="post-entry">
                
                  I&rsquo;m a lot luckier than some people when it comes to home gym equipment. I have some adjustable dumbbells already, and even the resistance bands I preordered online have arrived. But despite this, my workout routine has collapsed.
For me, gym wasn&rsquo;t about doing something. It was about going somewhere. Just the act of going there makes the rest so much easier. You&rsquo;re there, at the gym, to lift weights.
                  <a href="https://lucy778.github.io/post/the-home-workout-struggle/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lucy778.github.io/tags/exercise/">exercise</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/fitness/">fitness</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/home-workout/">home workout</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/learning/">learning</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/podcasts/">podcasts</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://lucy778.github.io/post/review-of-moogoo-moisturiser/">
                <h2 class="post-title">Moogoo Skin Milk Udder Cream Review is a fab day moisturiser</h2>

                
                  <h3 class="post-subtitle">
                    Gentle on the skin and perfect as a primer for dry skin
                  </h3>
                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 9, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;1&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;203&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lucy Rebekah
  &nbsp;|&nbsp;<i class="fas fa-comment"></i>&nbsp;
    
    
  
  
</span>


              </p>
              <div class="post-entry">
                
                  Moogoo is an Australian brand of moisturiser with natural ingredients. The skin milk udder cream moisturiser is Moogoo&rsquo;s original, headliner product, but they have expanded their line to include other variations e.g. full cream version for drier skin, MSM version for rosacea etc.
This moisturiser has a light texture and absorbs relatively quickly for a moisturiser. It has a slightly tacky finish soon after application and then will eventually dry down to a natural, non-shiny finish.
                  <a href="https://lucy778.github.io/post/review-of-moogoo-moisturiser/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lucy778.github.io/tags/skin/">skin</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/skincare/">skincare</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/moisturiser/">moisturiser</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/moogoo/">Moogoo</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/review/">review</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://lucy778.github.io/post/review-of-clio-dose-colors-pencil-liners/">
                <h2 class="post-title">Review of Clio Sharp So Simple Waterproof Pencil Liner and Dose of Colors Pencil Eyeliners</h2>

                
                  <h3 class="post-subtitle">
                    Easy to use but not the best value
                  </h3>
                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 9, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;594&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lucy Rebekah
  &nbsp;|&nbsp;<i class="fas fa-comment"></i>&nbsp;
    
    
  
  
</span>


              </p>
              <div class="post-entry">
                
                  These are both super skinny retractable pencil liners. The Clio one is a bit skinnier than the Dose of Colors one but they are both tiny. So let&rsquo;s start with the use case of these things. You&rsquo;re on the way to work or some important date or social event, and you didn&rsquo;t have time to apply liner at home before you left. Because sleep is important, dammit.
For this use case, this type of liner is perfect.
                  <a href="https://lucy778.github.io/post/review-of-clio-dose-colors-pencil-liners/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lucy778.github.io/tags/eye/">eye</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/eyeliner/">eyeliner</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/eyeliner-pencil/">eyeliner pencil</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/clio/">Clio</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/dose-of-colors/">Dose of Colors</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/review/">review</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/blog/">blog</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://lucy778.github.io/post/how-can-i-stop-eyelash-curlers-pinching-my-eye/">
                <h2 class="post-title">How to choose an eyelash curler which works for your eye shape and doesn&#39;t pinch your eyelid</h2>

                
                  <h3 class="post-subtitle">
                    AKA this is probably the nerdiest beauty related reddit post I have seen
                  </h3>
                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on February 1, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1226&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lucy Rebekah
  &nbsp;|&nbsp;<i class="fas fa-comment"></i>&nbsp;
    
    
  
  
</span>


              </p>
              <div class="post-entry">
                
                  There is a very cool post on Reddit which talks about how you can measure the dimensions of eyelash curlers and your eye to ensure they match up. It&rsquo;s based on this nerdy and awesome blog post by Nikki Gilland (also see her more recent update here).
This is pretty important since if you&rsquo;ve used a curler you will know that the wrong sized eyelash curler can pinch your eyes.
                  <a href="https://lucy778.github.io/post/how-can-i-stop-eyelash-curlers-pinching-my-eye/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lucy778.github.io/tags/eye/">eye</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/eyelashes/">eyelashes</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/eyelash-curler/">eyelash curler</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/kevyn-aucoin/">Kevyn Aucoin</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/blog/">blog</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/reddit/">reddit</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/diy/">DIY</a>&nbsp;
                  
                </div>
              

            </article>
          
            <article class="post-preview">
              <a href="https://lucy778.github.io/post/review-of-morphe-x-pony-icy-fantasy-palette-351/">
                <h2 class="post-title">Morphe x Pony 35I Icy Fantasy Palette is cute but not for everyone</h2>

                
              </a>

              <p class="post-meta">
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 27, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;2&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;345&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lucy Rebekah
  &nbsp;|&nbsp;<i class="fas fa-comment"></i>&nbsp;
    
    
  
  
</span>


              </p>
              <div class="post-entry">
                
                  I have never purchased a Morphe product before this palette because I always found the shade duplication off putting. It looks like they are moving away from that type of palette, since they are discontinuing a bunch of the palettes which are basically 35 shades of brown.
I have also never bought a Pony collaboration because none of them have really been that interesting.
The concept for this Icy Fantasy Palette is awesome though.
                  <a href="https://lucy778.github.io/post/review-of-morphe-x-pony-icy-fantasy-palette-351/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <div class="blog-tags">
                  
                    <a href="https://lucy778.github.io/tags/eye/">eye</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/morphe/">morphe</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/pony/">pony</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/morphe-x-pony/">morphe x pony</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/collaborations/">collaborations</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/eyeshadow/">eyeshadow</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/eyeshadow-palette/">eyeshadow palette</a>&nbsp;
                  
                    <a href="https://lucy778.github.io/tags/review/">review</a>&nbsp;
                  
                </div>
              

            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="/post/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:lucystreams&#43;beautyblog@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://lucy778.github.io/post/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="lucy778.github.io">Lucy Rebekah</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://lucy778.github.io">Sparkly Alpaca</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.53</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
		  &nbsp;&bull;&nbsp; Logo by <a href="https://www.etsy.com/people/dandeew">Danielle West </a>
		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://lucy778.github.io/js/main.js"></script>
<script src="https://lucy778.github.io/js/staticman.js"></script>
<script src="https://lucy778.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://lucy778.github.io/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '003461913430341988906:nnymulxbdqy ';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







  </body>
</html>

