<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>OMG I love  Ashley Kaltwasser and Adam Bonilla - Sparkly Alpaca</title>
  <meta property="og:title" content="OMG I love  Ashley Kaltwasser and Adam Bonilla" />
  <meta name="twitter:title" content="OMG I love  Ashley Kaltwasser and Adam Bonilla" />
  <meta name="description" content="Review for the Bikini and the Brain Podcast and Bikini Competition Tips">
  <meta property="og:description" content="Review for the Bikini and the Brain Podcast and Bikini Competition Tips">
  <meta name="twitter:description" content="Review for the Bikini and the Brain Podcast and Bikini Competition Tips">
  <meta name="author" content="Lucy Rebekah"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sparkly Alpaca",
    
    "url": "https://lucy778.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://lucy778.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://lucy778.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://lucy778.github.io/post/omg-i-love-ashley-kaltwasser-and-adam-bonilla/",
          "name": "O m g i love ashley kaltwasser and adam bonilla"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Lucy Rebekah"
  },
  "headline": "OMG I love  Ashley Kaltwasser and Adam Bonilla",
  "description" : "I found about Ashley because of her side hustle(main hustle?) as a fitness model, not so much because of her IFBB bikini pro bodybuilding and Olympia accolades. Since I watch allll the glute workout videos, I watched her glute videos, and I thought she had an awesome attitude. She is so bubbly and motivated and fun. Her coach, Adam Bonilla, is super smart, sensible, and low stress.
They started this “Bikini and the Brain” podcast together towards the end of last year where they talk about their experiences with pro bikini bodybuilding competitions and address common questions and misconceptions.",
  "inLanguage" : "en",
  "wordCount": 1213,
  "datePublished" : "2020-01-27T00:00:00",
  "dateModified" : "2020-01-27T00:00:00",
  "image" : "https://lucy778.github.io/img/Llama14.png",
  "keywords" : [ "health, fitness, bodybuilding, bikini, podcast, influencer, review, ashley kaltwasser, adam bonilla, coaching, training programs, exercise" ],
  "mainEntityOfPage" : "https://lucy778.github.io/post/omg-i-love-ashley-kaltwasser-and-adam-bonilla/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://lucy778.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://lucy778.github.io/img/Llama14.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="OMG I love  Ashley Kaltwasser and Adam Bonilla" />
<meta property="og:description" content="Review for the Bikini and the Brain Podcast and Bikini Competition Tips">
<meta property="og:image" content="https://lucy778.github.io/img/Llama14.png" />
<meta property="og:url" content="https://lucy778.github.io/post/omg-i-love-ashley-kaltwasser-and-adam-bonilla/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sparkly Alpaca" />
  <meta name="twitter:title" content="OMG I love  Ashley Kaltwasser and Adam Bonilla" />
  <meta name="twitter:description" content="Review for the Bikini and the Brain Podcast and Bikini Competition Tips">
  <meta name="twitter:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://lucy778.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lucy778.github.io/post/omg-i-love-ashley-kaltwasser-and-adam-bonilla/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Sparkly Alpaca" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="alternate" href="https://lucy778.github.io/index.xml" type="application/rss+xml" title="Sparkly Alpaca">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lucy778.github.io/css/main.css" /><link rel="stylesheet" href="https://lucy778.github.io/css/staticman.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://lucy778.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://lucy778.github.io/css/codeblock.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69964055-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lucy778.github.io">Sparkly Alpaca</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Sparkly Alpaca" href="https://lucy778.github.io">
            <img class="avatar-img" src="https://lucy778.github.io/img/Llama14.png" alt="Sparkly Alpaca" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Sparkly Alpaca</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>OMG I love  Ashley Kaltwasser and Adam Bonilla</h1>
              
              
              
                
                  <h2 class="post-subheading">Review for the Bikini and the Brain Podcast and Bikini Competition Tips</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 27, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;6&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1213&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lucy Rebekah
  &nbsp;|&nbsp;<i class="fas fa-comment"></i>&nbsp;
    
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>I found about Ashley because of her side hustle(main hustle?) as a fitness model, not so much because of her IFBB bikini pro bodybuilding and Olympia accolades. Since I watch <strong><em>allll</em></strong> the glute workout videos, I watched her glute videos, and I thought she had an awesome attitude. She is so bubbly and motivated and fun. Her coach, Adam Bonilla, is super smart, sensible, and low stress.</p>

<p>They started this <a href="https://bikiniandthebrain.podbean.com/"><strong>“Bikini and the Brain” podcast</strong></a> together towards the end of last year where they talk about their experiences with pro bikini bodybuilding competitions and address common questions and misconceptions.</p>

<p>Basically, the bikini bodybuilding competition is for ladies who are going for a very balanced, symmetrical physique, who look fit and toned, but don’t have significant muscle definition. It is that X shaped physique with a snatched waist.</p>

<p>Now I think most women who go to the gym have a list of goals of varying levels of specificity. For example my list looks something like this (in no particular order):</p>

<ul>
<li>Be healthier</li>
<li>Be fitter / cardiovascular fitness</li>
<li>Burn off some of that Christmas weight</li>
<li>Low intensity cardio exercise for stress relief</li>
<li>Be stronger, general strength increase</li>
<li>Load bones to reduce osteoporosis risk</li>
<li>Look hotter</li>
<li>Bigger glutes</li>
<li>Improve terrible posture</li>
</ul>

<p>Now <strong><em>“Look hotter”</em></strong> is kind of vague. How exactly does one do that? I mean <strong><em>“bigger glutes”</em></strong> and <strong><em>“improve posture”</em></strong> would probably help with this, but what else should I do? Do I just work out everything? That will make me more toned and I will have bigger muscles and look fitter? Right?</p>

<p>Should I be working out core? Would that tighten up and cinch my stomach? Can I spot reduce fat? Do I do cardio? Do I need to overeat to be able to “bulk” and build muscle? How long will it take to see results? What could be the problem if I’m not seeing results?</p>

<p>Well, as it turns out, bikini competitors are experts in “looking hotter”, and Adam and Ashley have been doing this for years, which means they have a ton of experience, and a sustainable, realistic approach. Even if you aren’t interested in competing, if you are a woman working out and wanting to body build or body sculpt, they have loads of advice.</p>

<p>This advice is dispensed in a fun, motivational way and peppered with lots of anecdotes and references to health studies and research.</p>

<p>I get that they are doing content marketing for Adam’s coaching company, Team Elite Physique. But it is damn good content, and I gotta respect the marketing skillz. Adam almost has me convinced to get his body assessment and waist trainer (to be fair, it is a better design than the average waist trainer), and Ashley has me wondering whether I should do a transformation bikini competition for fun!</p>

<p>Here is an incomplete list of some of the things I have learnt from their podcast:</p>

<h1 id="genetics-and-shape">Genetics and shape?</h1>

<ul>
<li><strong>You can&rsquo;t spot reduce fat.</strong></li>
<li>Muscle tie ins and the overall structure of your body (shoulder/hips/waist, ‘X shape’) are what impact what you will look like with training and is determined by genetics. Depending on where the muscle “ties in” to the bone, you will get a different look. So for example, Ashley doesn’t train her lats because they tie into the bone super low and make her waist look thicker. Some people have a low calf tie-in (<em>ahem, me</em>), which can give a “cankle” look (<em>no need to be rude guys lol :’(</em>). This also means different people might have to train the same muscle different amounts to achieve the same kind of size.</li>
<li>Waist training (i.e. wearing a trainer for several hours each day) and stomach vacuums can influence your waist a lot</li>
<li>You probably don’t want to train core if you are going for a small waist</li>
<li>Training shoulders will make your waist look skinnier</li>
</ul>

<h1 id="boob-job">Boob job?</h1>

<ul>
<li>There are top ten bikini competitors and Olympia winners who don’t have fake boobs. Many competitors use moulded cups and padding, boob tape etc</li>
<li>If you get an under muscle boob job and go heavy on the pectoral flies, it can cause your pectoral muscles to rip off and detach from your sternum (<em>no, no, no, I cringed so hard listening to this</em>). In general, an under muscle boob job can impede your ability to do chest exercises. Bikini competitors don’t usually train chest, but this is something to keep in mind if you are a chest training fan.</li>
<li>Ashley would not recommend a boob job for competitors unless they have strong reasons outside competing to get one</li>
</ul>

<h1 id="progress">Progress</h1>

<ul>
<li>If you are not seeing progress it could be you are not working out hard enough, or you could be eating more calories than you realise. Stuff like creamer, sauces. Artificial sweetener packets can actually contain real sugar in order to have more volume. Ashley gets her packets online. Finally it could be hormone imbalance, this does happen.</li>
</ul>

<h1 id="diet">Diet</h1>

<ul>
<li>Different people can have vastly different basal metabolic rate. This is the calories you burn at rest. If you have dieted for a long time, then you may have a lower basal metabolic rate as your body will have adapted. If you diet for a bikini competition to cut, this will slow down your metabolism as your body adapts to the lower amount of calories. It&rsquo;s very important to recover and reset after a period of dieting to reverse some of this damage to your hormones and metabolism.</li>
<li>Number of meals doesn’t really make a significant difference for muscle growth or weight loss</li>
<li>Fasted cardio doesn’t really make a significant difference for weight loss</li>
<li>Type of diet doesn’t really make a significant difference for weight loss, but you need to find a diet you as an individual are able to stick to</li>
<li>Lots of people have food insensitivities which can cause them to be bloated so Adam doesn’t use macro diets.</li>
<li>&ldquo;Bulking&rdquo; is counterproductive. You wanna eat a small surplus at most.</li>
</ul>

<h1 id="cardio">Cardio</h1>

<ul>
<li>As you get fitter and your body adapts, you will burn less calories doing the same cardio exercise. This means you need to change it up using the FITT principle.<br />

<ul>
<li>Frequency - increase the frequency<br /></li>
<li>Intensity - increase the intensity<br /></li>
<li>Time - increase the time<br /></li>
<li>Type - change the type of cardio<br /></li>
</ul></li>
<li><strong>High intensity interval training (HIIT)</strong> is naturally good for this as it is always upping the intensity. Adam gets all his competitors to do HIIT. HIIT is also good because it increases your metabolism even when you are not exercising.</li>
<li>Keep in mind, if you do a lot of cardio, you may end up compensating by being less active in your regular life, so try not to let cardio stop you going out, doing chores, etc, which you would normally do.</li>
</ul>

<p>There is so much more, and I have only listened to half the podcasts they’ve done so far! This is a great podcast and I am excited to listen to more episodes.</p>

<!-- This is the HUGO ANNOTATION FOR IMAGES 

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%201.jpg" alt="Morphe x Pony 351 Icy Fantasy Palette Swatches"/>
    </div>
    <a href="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%201.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Morphe x Pony 351 Icy Fantasy Palette Swatches</p>
      </figcaption>
  </figure>
</div>




<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%202.jpg" alt="Morphe x Pony 351 Icy Fantasy Palette Swatches"/>
    </div>
    <a href="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%202.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Morphe x Pony 351 Icy Fantasy Palette Swatches</p>
      </figcaption>
  </figure>
</div>




<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%203.jpg" alt="Morphe x Pony 351 Icy Fantasy Palette Packaging"/>
    </div>
    <a href="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%203.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Morphe x Pony 351 Icy Fantasy Palette Packaging</p>
      </figcaption>
  </figure>
</div>




<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%204.jpg" alt="Morphe x Pony 351 Icy Fantasy Palette Packaging"/>
    </div>
    <a href="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%204.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Morphe x Pony 351 Icy Fantasy Palette Packaging</p>
      </figcaption>
  </figure>
</div>




<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%205.jpg" alt="Morphe x Pony 351 Icy Fantasy Palette Look"/>
    </div>
    <a href="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%205.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Morphe x Pony 351 Icy Fantasy Palette Look</p>
      </figcaption>
  </figure>
</div>




<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%206.jpg" alt="Morphe x Pony 351 Icy Fantasy Palette Look"/>
    </div>
    <a href="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%206.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Morphe x Pony 351 Icy Fantasy Palette Look</p>
      </figcaption>
  </figure>
</div>
-->

<!-- THIS IS THE MARKDOWN ANNOTATION FOR IMAGES 
![Peripera airy tint pic](/peripera_airy_tint_2.jpg)
-->

<!-- THIS IS THE HTML ANNOTATION FOR IMAGES
<img class="special-img-class" src="/peripera_airy_tint_1.jpg" />
-->


        
          <div class="blog-tags">
            
              <a href="https://lucy778.github.io/tags/health/">health</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/fitness/">fitness</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/bodybuilding/">bodybuilding</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/bikini/">bikini</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/podcast/">podcast</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/influencer/">influencer</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/review/">review</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/ashley-kaltwasser/">ashley kaltwasser</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/adam-bonilla/">adam bonilla</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/coaching/">coaching</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/training-programs/">training programs</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/exercise/">exercise</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2flucy778.github.io%2fpost%2fomg-i-love-ashley-kaltwasser-and-adam-bonilla%2f&amp;text=OMG%20I%20love%20%20Ashley%20Kaltwasser%20and%20Adam%20Bonilla&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2flucy778.github.io%2fpost%2fomg-i-love-ashley-kaltwasser-and-adam-bonilla%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flucy778.github.io%2fpost%2fomg-i-love-ashley-kaltwasser-and-adam-bonilla%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2flucy778.github.io%2fpost%2fomg-i-love-ashley-kaltwasser-and-adam-bonilla%2f&amp;title=OMG%20I%20love%20%20Ashley%20Kaltwasser%20and%20Adam%20Bonilla" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flucy778.github.io%2fpost%2fomg-i-love-ashley-kaltwasser-and-adam-bonilla%2f&amp;title=OMG%20I%20love%20%20Ashley%20Kaltwasser%20and%20Adam%20Bonilla" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2flucy778.github.io%2fpost%2fomg-i-love-ashley-kaltwasser-and-adam-bonilla%2f&amp;title=OMG%20I%20love%20%20Ashley%20Kaltwasser%20and%20Adam%20Bonilla" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flucy778.github.io%2fpost%2fomg-i-love-ashley-kaltwasser-and-adam-bonilla%2f&amp;description=OMG%20I%20love%20%20Ashley%20Kaltwasser%20and%20Adam%20Bonilla" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/why-i-am-not-a-fan-of-jeff-nippard/">Why I am not a fan of Jeff nippard</a></li>
          
            <li><a href="/post/review-of-morphe-x-pony-icy-fantasy-palette-351/">Morphe x Pony 35I Icy Fantasy Palette is cute but not for everyone</a></li>
          
            <li><a href="/post/review-of-peripera-air-tint/">The problem with Lip Tints: Review of Peripera Airy Ink Velvet Lip Tint</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://lucy778.github.io/post/why-i-am-not-a-fan-of-jeff-nippard/" data-toggle="tooltip" data-placement="top" title="Why I am not a fan of Jeff nippard">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://lucy778.github.io/post/review-of-morphe-x-pony-icy-fantasy-palette-351/" data-toggle="tooltip" data-placement="top" title="Morphe x Pony 35I Icy Fantasy Palette is cute but not for everyone">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
          <div class="staticman-comments">
            <section class="js-comments staticman-comments">

  

  



<form class="js-form form" method="post" action= "https://sparklyalpaca-staticman.herokuapp.com/v2/entry/lucy778/lucy778.github.io/master/comments">  
  <input type="hidden" name="options[slug]" value="postomg-i-love-ashley-kaltwasser-and-adam-bonilla">
  <input type="hidden" name="options[parent]" value="">

  <fieldset>
  <div class="textfield">
    <textarea name="fields[comment]" type="text" placeholder="You can use Markdown syntax"></textarea>
  </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input name="fields[name]" type="text" placeholder="Your name"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="email" name="fields[email]"  placeholder="Your email address"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="text" name="fields[website]"  placeholder="You website"/>
    </div>
  </fieldset>

  <fieldset>
    <button class="button">
      Submit
    </button>
  </fieldset>
</form>
</section>

<article class="modal">
  <div class="title">
    <h2 class="js-modal-title"></h2>
  </div>
  <div class="js-modal-text"></div>
  <div>
    <button class="js-close-modal">Close</button>
  </div>
</article>

          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:lucystreams&#43;beautyblog@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://lucy778.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="lucy778.github.io">Lucy Rebekah</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://lucy778.github.io">Sparkly Alpaca</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.53</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
		  &nbsp;&bull;&nbsp; Logo by <a href="https://www.etsy.com/people/dandeew">Danielle West </a>
		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://lucy778.github.io/js/main.js"></script>
<script src="https://lucy778.github.io/js/staticman.js"></script>
<script src="https://lucy778.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://lucy778.github.io/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '003461913430341988906:nnymulxbdqy ';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







  </body>
</html>

