<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Why I am not a fan of Jeff nippard - Sparkly Alpaca</title>
  <meta property="og:title" content="Why I am not a fan of Jeff nippard" />
  <meta name="twitter:title" content="Why I am not a fan of Jeff nippard" />
  <meta name="description" content="The summary: Jeff Nippard gives bad advice. Don’t listen to him.">
  <meta property="og:description" content="The summary: Jeff Nippard gives bad advice. Don’t listen to him.">
  <meta name="twitter:description" content="The summary: Jeff Nippard gives bad advice. Don’t listen to him.">
  <meta name="author" content="Lucy Rebekah"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sparkly Alpaca",
    
    "url": "https://lucy778.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://lucy778.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://lucy778.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://lucy778.github.io/post/why-i-am-not-a-fan-of-jeff-nippard/",
          "name": "Why i am not a fan of jeff nippard"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Lucy Rebekah"
  },
  "headline": "Why I am not a fan of Jeff nippard",
  "description" : "I am not gonna put any qualifiers or disclaimers here. Bad advice is bad advice, even if there is far worse out there.
I am also not going to do a deep dive and watch 50 videos from this guy to give some thorough, comprehensive review. I have seen enough.
I watched his “Is Workout Volume Actually Killing Your Gains? (Athlean-X Response)” video which came up in my youtube recommendations, probably because I am a fan of Athlean-X.",
  "inLanguage" : "en",
  "wordCount": 1658,
  "datePublished" : "2020-01-27T00:00:00",
  "dateModified" : "2020-01-27T00:00:00",
  "image" : "https://lucy778.github.io/img/Llama14.png",
  "keywords" : [ "health, fitness, bodybuilding, influencer, opinion, criticism, jeff nippard, training programs, exercise" ],
  "mainEntityOfPage" : "https://lucy778.github.io/post/why-i-am-not-a-fan-of-jeff-nippard/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://lucy778.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://lucy778.github.io/img/Llama14.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Why I am not a fan of Jeff nippard" />
<meta property="og:description" content="The summary: Jeff Nippard gives bad advice. Don’t listen to him.">
<meta property="og:image" content="https://lucy778.github.io/img/Llama14.png" />
<meta property="og:url" content="https://lucy778.github.io/post/why-i-am-not-a-fan-of-jeff-nippard/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sparkly Alpaca" />
  <meta name="twitter:title" content="Why I am not a fan of Jeff nippard" />
  <meta name="twitter:description" content="The summary: Jeff Nippard gives bad advice. Don’t listen to him.">
  <meta name="twitter:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://lucy778.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lucy778.github.io/post/why-i-am-not-a-fan-of-jeff-nippard/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Sparkly Alpaca" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="alternate" href="https://lucy778.github.io/index.xml" type="application/rss+xml" title="Sparkly Alpaca">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lucy778.github.io/css/main.css" /><link rel="stylesheet" href="https://lucy778.github.io/css/staticman.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://lucy778.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://lucy778.github.io/css/codeblock.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69964055-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lucy778.github.io">Sparkly Alpaca</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Sparkly Alpaca" href="https://lucy778.github.io">
            <img class="avatar-img" src="https://lucy778.github.io/img/Llama14.png" alt="Sparkly Alpaca" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Sparkly Alpaca</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Why I am not a fan of Jeff nippard</h1>
              
              
              
                
                  <h2 class="post-subheading">The summary: Jeff Nippard gives bad advice. Don’t listen to him.</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on January 27, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1658&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lucy Rebekah
  &nbsp;|&nbsp;<i class="fas fa-comment"></i>&nbsp;
    
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>I am not gonna put any qualifiers or disclaimers here. Bad advice is bad advice, even if there is far worse out there.</p>

<p>I am also not going to do a deep dive and watch 50 videos from this guy to give some thorough, comprehensive review. I have seen enough.</p>

<p>I watched his <a href="https://www.youtube.com/watch?v=Mja2fDwYA5s">“Is Workout Volume Actually Killing Your Gains? (Athlean-X Response)”</a> video  which came up in my youtube recommendations, probably because I am a fan of Athlean-X.</p>

<p>I thought he sounded reasonable and did a good job explaining his point of view and some research paper he read. He comes off as an endearing nerd with a super buff physique. <em>Let’s see what else he has to say</em>, I thought, and clicked “Subscribe.”</p>

<p>The very next day, Youtube recommends me <a href="https://www.youtube.com/watch?v=f23vXjoG2e8&amp;t=144s">“How To Use Good Mornings To Blow Up Your Glutes, Hamstrings And Squat!“</a></p>

<p>My mouth formed into a slight, astonished ‘o’. Was he seriously recommending this exercise? The exercise which infamously broke Bruce Lee’s back and which Athlean-X, who unlike Jeff, is actually a qualified physical therapist, puts in his <a href="https://www.youtube.com/watch?v=O6Y3WDY1tUo">top 5 worst exercises</a>.</p>

<p>Wait a second. I remembered seeing Jeff’s name mentioned somewhere before. Wasn’t his girlfriend that fitness model who tragically fell off the wagon at the start of 2019? Yep, his girlfriend is Stephanie Buttermore. I will get to her later, but suffice it to say, she definitely presents as having (has?) some form of eating disorder.</p>

<p>I don’t think it’s a good thing to be encouraging your significant other in their eating disorder e.g. joining in on binges (“cheat days”), or telling them they look great and muscular when they are clearly weak and malnourished, etc. However to be fair, who knows what happens behind the scenes? Perhaps he was just trying to be supportive.</p>

<p>The final question was, of course, ‘is Jeff Nippard natty (natural)?’ Since he certainly didn’t look natural, and he is a fan of a high volume low intensity workout, which works well with steroids and not so well with natural bodybuilding.</p>

<p>Another bodybuilder / coach, Greg Doucette, has a <a href="https://www.youtube.com/watch?v=iOPXlsbxidw">video covering this topic</a> which includes some backhanded compliments which wouldn’t be out of place in a drag race . “He is very good at photography” lool.</p>

<p>Apparently Jeff is really short, like around 5’2”. He is not some roided behemoth. He is just good at camera angles. Yes, yet another fitness youtuber / instagrammer who seems huge but wouldn’t be anywhere near as impressive if you saw them in real life.</p>

<p>I was even more disappointed at this point. Seriously bro? I’m not surprised good mornings are ok for you given your stubby torso. Imagine the torque wrenching down on your lower back if you are over 6 foot.</p>

<p>In short, the guy doesn’t know what he is talking about. Did he do any research before posting that video? Does he provide much of a disclaimer, warning, or strong argument for his choice to feature the exercise in his video?</p>

<p>For instance, you could put a warning like “if you are doing competitive squats, working on this exercise may help you recover from a bad squat, if you don’t fall into that very small competitive weightlifting niche, then there are better, lower risk exercises for you” (I don’t know if that squat recovery stuff is true lol, it’s just some plausible excuse I got after reading the good morning Wikipedia article - o look, hey I can do this fitness business too).</p>

<p>Nope, no serious disclaimers. He is just out there encouraging his viewers to slip their discs.</p>

<p>You might ask, what makes this different from like, <sup>3</sup>&frasl;<sub>4</sub> of the fitness industry? Why even bother writing a post about what is an industry-wide problem? Like I said above, bad advice is bad advice. <strong>In this particular case, the guy presents himself as an authority, and seems to cop way less criticism than other fitness influencers.</strong></p>

<p><strong>Yes, let me just underline the fact that this guy presents himself as someone very intelligent, knowledgeable, and ‘science-based’.</strong> He references studies, consults academics, draws on whiteboards, and talks SiliconValley fast.</p>

<p>Summary: Jeff Nippard doesn’t care about your spinal health.</p>

<h1 id="on-stephanie-buttermore">On Stephanie Buttermore</h1>

<p>Next: I said above I would cover Stephanie Buttermore, and now I will. Similar to Jeff, she puts herself out there as a PhD (note: her PhD is not relevant to fitness but she includes it in her instagram banner anyway), ‘science-based’, fitness influencer. She is also presenting herself as an authority by selling training programs, rather than just modelling and endorsements.</p>

<p>When she first starts making videos on Youtube in 2017, she is this super hot, fit girl who does videos about her workouts and diet, with about every fifth video being a binge eating video featuring cheat days where she eats 6,000 or 10,000 calories.</p>

<p>Fast forward to the start of 2019 and she admits she is underweight and suffering, always hungry and cold, and with imbalanced hormone levels. That she could be on the orthorexia - i.e. unhealthy preoccupation with healthy eating - spectrum.</p>

<p>At this point she decides to go &ldquo;all in&rdquo; and just start eating until she is full and not worry about calorie restriction at all, in order to try to fix her health.</p>

<p>Unfortunately, in the ensuing videos, she doesn&rsquo;t seem to just be eating until she is full, but in fact binge eating. Just this time, there is no compensating restricting period. I feel sorry for her because having an eating disorder sucks, being underweight sucks, putting on a bunch of weight in a short time sucks. It all sucks and it takes a big toll on both your physical and mental health.</p>

<p>If I ask myself the question, do I think she is putting herself out there as a role model? Is she selling people bad diet advice here in the same way Jeff is? I have to honestly say no.</p>

<p>Yes she likes to harp on about her PhD. She’s allowed to, it’s a nightmare to obtain that thing. Yes, she likes to post body positivity instagram pictures of herself in spandex. She’s allowed to, she’s overweight but she’s still cute. Is she meant to hate herself?</p>

<p>And she’s allowed to make posts about how happy she is following this new diet. And I believe her, because you feel <strong>terrible</strong> when you are underweight. When you are that underweight, you are probably only a few weeks from death AKA literally starving, and your body lets you know. When you are obese, terrible as it is, you are a few decades away from death. I have relatives who have been obese for decades and the joint issues and type 2 diabetes didn’t actually take hold until they reached their 60s.</p>

<p>I just don’t think Stephanie has put herself out there as some diet expert. She admitted that her eating was messed up and disordered when she was skinny. And she has admitted to feeling down about her weight gain post “all in”. This is like a reality show, relatable youtuber rather than a “goals” youtuber. If her fans want to follow her approach, given what she has shared about her issues, then it’s on them.</p>

<p>This being said, her “all in” approach is like a donut. It has a huge hole in the middle of it. Eating intuitively works OK if we’re talking about fats, proteins and even low GI carbs, and this is why keto, Atkin’s, paleo, low GI, and all these high protein low carb diets are popular. It’s because they work.</p>

<p>So what is the hole in her “all in” donut? It is literally the donut. Sugar messes everything up. You’re not going to get satiated from sugar. You are just going to want more sugar. It is addictive, it is toxic, it leads to obesity. This is because, unlike fats and proteins which are triggering your body to release fullness hormone leptin, it is triggering your body to release huge spikes of  fat-storing chemical insulin, which suppresses leptin and the fullness feeling.</p>

<p>If she can restrict the amount of sugar in her diet - something which everyone <strong>should</strong> do - then she will be setting herself up for better health long term. I know that is easier said than done, but it’s something which everyone can do.</p>

<h1 id="conclusion">Conclusion</h1>

<p>I hope Stephanie is able to fix up her hormones and reboot her metabolism after dieting for so long. I hope she can get into healthy eating patterns which don&rsquo;t go overboard on the sugar or binges. I think diet is something most Western women struggle with at one point or another in their life and it&rsquo;s fairly relatable. I super relate to it and I hope she gets to a good place mentally.</p>

<p>And I hope Jeff can think of his viewers more when he makes videos. Not everyone is a 1% genetically gifted phenomenon like you, bro. Weight lifting does tend to be lower risk than other sports but it is a solo sport and a lot of your viewers are noobs. Probably some are going to hurt themselves. Say it&rsquo;s a 0.1% serious injury chance per year. If you have 200k viewers, say 2k follow your advice and add this &ldquo;amazing posterior chain exercise&rdquo; to their gym routine, then 2 are gonna hurt themselves in the next year. They could have just done something safer but equally effective, and not hurt themselves.</p>

<p><em>Unfortunately I don&rsquo;t have any pictures to illustrate this essay at this time. However, I back myself and will add a picture of my pristinely uninjured posterior chain and spine at a later date.</em></p>

<!-- This is the HUGO ANNOTATION FOR IMAGES 

<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%201.jpg" alt="Morphe x Pony 351 Icy Fantasy Palette Swatches"/>
    </div>
    <a href="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%201.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Morphe x Pony 351 Icy Fantasy Palette Swatches</p>
      </figcaption>
  </figure>
</div>




<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%202.jpg" alt="Morphe x Pony 351 Icy Fantasy Palette Swatches"/>
    </div>
    <a href="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%202.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Morphe x Pony 351 Icy Fantasy Palette Swatches</p>
      </figcaption>
  </figure>
</div>




<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%203.jpg" alt="Morphe x Pony 351 Icy Fantasy Palette Packaging"/>
    </div>
    <a href="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%203.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Morphe x Pony 351 Icy Fantasy Palette Packaging</p>
      </figcaption>
  </figure>
</div>




<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%204.jpg" alt="Morphe x Pony 351 Icy Fantasy Palette Packaging"/>
    </div>
    <a href="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%204.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Morphe x Pony 351 Icy Fantasy Palette Packaging</p>
      </figcaption>
  </figure>
</div>




<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%205.jpg" alt="Morphe x Pony 351 Icy Fantasy Palette Look"/>
    </div>
    <a href="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%205.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Morphe x Pony 351 Icy Fantasy Palette Look</p>
      </figcaption>
  </figure>
</div>




<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%206.jpg" alt="Morphe x Pony 351 Icy Fantasy Palette Look"/>
    </div>
    <a href="/Morphe%20x%20Pony%20351%20Icy%20Fantasy%20Palette%20Swatches%206.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Morphe x Pony 351 Icy Fantasy Palette Look</p>
      </figcaption>
  </figure>
</div>
-->

<!-- THIS IS THE MARKDOWN ANNOTATION FOR IMAGES 
![Peripera airy tint pic](/peripera_airy_tint_2.jpg)
-->

<!-- THIS IS THE HTML ANNOTATION FOR IMAGES
<img class="special-img-class" src="/peripera_airy_tint_1.jpg" />
-->


        
          <div class="blog-tags">
            
              <a href="https://lucy778.github.io/tags/health/">health</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/fitness/">fitness</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/bodybuilding/">bodybuilding</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/influencer/">influencer</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/opinion/">opinion</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/criticism/">criticism</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/jeff-nippard/">jeff nippard</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/training-programs/">training programs</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/exercise/">exercise</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2flucy778.github.io%2fpost%2fwhy-i-am-not-a-fan-of-jeff-nippard%2f&amp;text=Why%20I%20am%20not%20a%20fan%20of%20Jeff%20nippard&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2flucy778.github.io%2fpost%2fwhy-i-am-not-a-fan-of-jeff-nippard%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flucy778.github.io%2fpost%2fwhy-i-am-not-a-fan-of-jeff-nippard%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2flucy778.github.io%2fpost%2fwhy-i-am-not-a-fan-of-jeff-nippard%2f&amp;title=Why%20I%20am%20not%20a%20fan%20of%20Jeff%20nippard" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flucy778.github.io%2fpost%2fwhy-i-am-not-a-fan-of-jeff-nippard%2f&amp;title=Why%20I%20am%20not%20a%20fan%20of%20Jeff%20nippard" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2flucy778.github.io%2fpost%2fwhy-i-am-not-a-fan-of-jeff-nippard%2f&amp;title=Why%20I%20am%20not%20a%20fan%20of%20Jeff%20nippard" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flucy778.github.io%2fpost%2fwhy-i-am-not-a-fan-of-jeff-nippard%2f&amp;description=Why%20I%20am%20not%20a%20fan%20of%20Jeff%20nippard" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/omg-i-love-ashley-kaltwasser-and-adam-bonilla/">OMG I love  Ashley Kaltwasser and Adam Bonilla</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://lucy778.github.io/post/review-of-peripera-air-tint/" data-toggle="tooltip" data-placement="top" title="The problem with Lip Tints: Review of Peripera Airy Ink Velvet Lip Tint">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://lucy778.github.io/post/omg-i-love-ashley-kaltwasser-and-adam-bonilla/" data-toggle="tooltip" data-placement="top" title="OMG I love  Ashley Kaltwasser and Adam Bonilla">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
          <div class="staticman-comments">
            <section class="js-comments staticman-comments">

  

  



<form class="js-form form" method="post" action= .Site.Params.staticman.api>
  <input type="hidden" name="options[slug]" value="postwhy-i-am-not-a-fan-of-jeff-nippard">
  <input type="hidden" name="options[parent]" value="">

  <fieldset>
  <div class="textfield">
    <textarea name="fields[comment]" type="text" placeholder="You can use Markdown syntax"></textarea>
  </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input name="fields[name]" type="text" placeholder="Your name"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="email" name="fields[email]"  placeholder="Your email address"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="text" name="fields[website]"  placeholder="You website"/>
    </div>
  </fieldset>

  <fieldset>
    <button class="button">
      Submit
    </button>
  </fieldset>
</form>
</section>

<article class="modal">
  <div class="title">
    <h2 class="js-modal-title"></h2>
  </div>
  <div class="js-modal-text"></div>
  <div>
    <button class="js-close-modal">Close</button>
  </div>
</article>

          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:lucystreams&#43;beautyblog@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://lucy778.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="lucy778.github.io">Lucy Rebekah</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://lucy778.github.io">Sparkly Alpaca</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.53</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
		  &nbsp;&bull;&nbsp; Logo by <a href="https://www.etsy.com/people/dandeew">Danielle West </a>
		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://lucy778.github.io/js/main.js"></script>
<script src="https://lucy778.github.io/js/staticman.js"></script>
<script src="https://lucy778.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://lucy778.github.io/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '003461913430341988906:nnymulxbdqy ';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







  </body>
</html>

