<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How to motivate yourself to work out at home? - Sparkly Alpaca</title>
  <meta property="og:title" content="How to motivate yourself to work out at home?" />
  <meta name="twitter:title" content="How to motivate yourself to work out at home?" />
  <meta name="description" content="The home workout struggle - why is it so monstrously hard?">
  <meta property="og:description" content="The home workout struggle - why is it so monstrously hard?">
  <meta name="twitter:description" content="The home workout struggle - why is it so monstrously hard?">
  <meta name="author" content="Lucy Rebekah"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sparkly Alpaca",
    
    "url": "https://lucy778.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://lucy778.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://lucy778.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://lucy778.github.io/post/the-home-workout-struggle/",
          "name": "How to motivate yourself to work out at home?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Lucy Rebekah"
  },
  "headline": "How to motivate yourself to work out at home?",
  "description" : "I&amp;rsquo;m a lot luckier than some people when it comes to home gym equipment. I have some adjustable dumbbells already, and even the resistance bands I preordered online have arrived. But despite this, my workout routine has collapsed.
For me, gym wasn&amp;rsquo;t about doing something. It was about going somewhere. Just the act of going there makes the rest so much easier. You&amp;rsquo;re there, at the gym, to lift weights.",
  "inLanguage" : "en",
  "wordCount": 915,
  "datePublished" : "2020-05-09T00:00:00",
  "dateModified" : "2020-05-09T00:00:00",
  "image" : "https://lucy778.github.io/img/Llama14.png",
  "keywords" : [ "exercise, fitness, home workout, learning, podcasts" ],
  "mainEntityOfPage" : "https://lucy778.github.io/post/the-home-workout-struggle/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://lucy778.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://lucy778.github.io/img/Llama14.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="How to motivate yourself to work out at home?" />
<meta property="og:description" content="The home workout struggle - why is it so monstrously hard?">
<meta property="og:image" content="https://lucy778.github.io/img/Llama14.png" />
<meta property="og:url" content="https://lucy778.github.io/post/the-home-workout-struggle/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sparkly Alpaca" />
  <meta name="twitter:title" content="How to motivate yourself to work out at home?" />
  <meta name="twitter:description" content="The home workout struggle - why is it so monstrously hard?">
  <meta name="twitter:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://lucy778.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lucy778.github.io/post/the-home-workout-struggle/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Sparkly Alpaca" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="alternate" href="https://lucy778.github.io/index.xml" type="application/rss+xml" title="Sparkly Alpaca">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lucy778.github.io/css/main.css" /><link rel="stylesheet" href="https://lucy778.github.io/css/staticman.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://lucy778.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://lucy778.github.io/css/codeblock.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69964055-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lucy778.github.io">Sparkly Alpaca</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Sparkly Alpaca" href="https://lucy778.github.io">
            <img class="avatar-img" src="https://lucy778.github.io/img/Llama14.png" alt="Sparkly Alpaca" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Sparkly Alpaca</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>How to motivate yourself to work out at home?</h1>
              
              
              
                
                  <h2 class="post-subheading">The home workout struggle - why is it so monstrously hard?</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on May 9, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;915&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lucy Rebekah
  &nbsp;|&nbsp;<i class="fas fa-comment"></i>&nbsp;
    
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>I&rsquo;m a lot luckier than some people when it comes to home gym equipment. I have some adjustable dumbbells already, and even the resistance bands I preordered online have arrived. But despite this, my workout routine has collapsed.</p>

<p>For me, gym wasn&rsquo;t about doing something. It was about going somewhere. Just the act of going there makes the rest so much easier. You&rsquo;re there, at the gym, to lift weights. You might as well lift weights. After all, what else can you do?</p>

<p>The way this plays out at home is I flop on the ground ( literally) after doing a set, lie there for minutes, and then eventually lose interest and wander off after 2-3 different exercises.</p>

<p>Anyway, on that bright note, let&rsquo;s talk about strategies for fixing this.</p>

<h1 id="the-don-ts">The don&rsquo;ts</h1>

<p>90% of success is avoiding the pitfalls - Taleb (it&rsquo;s not but I couldn&rsquo;t find a quote and I wanted to start with the nos)</p>

<h2 id="don-t-have-dumbbells-which-flay-the-skin-off-your-palms">Don&rsquo;t have dumbbells which flay the skin off your palms</h2>

<p>The dumbbells I have have just a steel grip ( never buy this type!). This gets painful after a while. I do have calluses, but your body can only do so much. I ordered some PPE gloves and they have made deadlifting and grip strength training way easier. Whatever you do, <strong>don&rsquo;t get fingerless gym gloves</strong>, they are useless for 90% of what you need them for.</p>

<p>Now with the don&rsquo;ts out of the way, let&rsquo;s get on to the dos.</p>

<h1 id="the-dos">The dos</h1>

<h2 id="do-set-the-bar-so-low-that-you-can-stumble-over-it-half-drunk">Do set the bar so low that you can stumble over it half drunk</h2>

<p>I like to set low expectations for my workouts as this makes it easier to get started. &lsquo;I&rsquo;ll just go there and do 20min walking on an inclined treadmill. &lsquo;I&rsquo;ll just start working my way through my list of exercises and see how far I get.</p>

<p>This approach doesn&rsquo;t work at home. When you can easily abandon your workout partway through, it&rsquo;s not going to work out.</p>

<p><strong>So here is the plan. Pare the exercises down to the bare minimum, and pair them with an accompanying podcast or audiobook which is at least 40 min long, and which is interesting.</strong></p>

<p>Here is my minimal basic 2-day split:</p>

<h2 id="upper">Upper</h2>

<ul>
<li>We start with the back as I want to prioritise it.</li>
<li>3x sets banded rows</li>
<li>3x sets banded face pulls</li>
<li>3x sets push ups interspersed with stomach vacuums</li>
<li>3x sets overhead press</li>
<li>3x sets lateral shoulder raises</li>
<li>3x biceps curl</li>
<li>3x sets triceps skull crackers</li>
<li>3x barbell twist grip exercise</li>
</ul>

<h2 id="lower">Lower</h2>

<ul>
<li>We start with the glutes as I want to prioritise them:</li>
<li>3x hip thrust, both legs</li>
<li>3x split squat, both legs</li>
<li>3x Romanian dead lift, single leg</li>
<li>3x clam shells, each side</li>
<li>Face pulls :)</li>
<li>That&rsquo;s it, calves can get shafted.</li>
</ul>

<p>These are all with 9.5kg or 4.5kg dumb bells and a 36 kg barbell.</p>

<p>Writing this out made me realise something. Having to do unilateral, single sided exercises makes your workout time explode. But there&rsquo;s no way I can load enough weight otherwise. So after I wrote it out, I cut out seated and standing calf raises and Nordic hamstring curls, which I’d initially included in the list above.</p>

<p>I&rsquo;m hoping that following tiktok shuffle tutorials and long walks will be enough for my calves.</p>

<h2 id="bonus-morning-posture-exercises-which-i-probably-won-t-do-but-let-s-be-optimistic">Bonus morning posture exercises which I probably won&rsquo;t do but let&rsquo;s be optimistic</h2>

<ul>
<li><a href="https://www.youtube.com/watch?v=g-7ZWPCWv0U">Athleanx neck exercise and shoulder flexibility rolling movement</a></li>
<li>Stand with back against wall and lift arms upwards while pressing palms flat against wall</li>
</ul>

<p>This only solves half the issue. The other issue is that I need something to listen to. I have been very interested in true crime over the past few years, but outside of a few favorites, I&rsquo;m losing interest, and what if there isn&rsquo;t a podcast out that day?</p>

<h2 id="podcasts">Podcasts</h2>

<p>My current favorites are:</p>

<ul>
<li>Dateline NBC</li>
<li>48 hours, not quite as good as Dateline</li>
<li>True crime garage 💛</li>
<li>My favorite murder</li>
<li>Let&rsquo;s go to court</li>
<li>True crime daily</li>
<li>And honorable mention to around the world in 80 days, which is a geography and history podcast and not true crime</li>
</ul>

<p>This podcast line-up isn’t long enough to provide audio accompaniment for all of the chores, walking, and exercise I’m doing. I spent a lot of time looking at various options.</p>

<p><strong>Audible’s catalogue didn’t wow me</strong>. The nonfiction section is disappointing, and while I’m interested in some of their fantasy and sci-fi, the pace of an audiobook would be painfully slow compared to normal reading. Especially for brick-like Brandon Sanderson books, which is what interested me.</p>

<p>Another option is <strong>online courses</strong>. Again, disappointment. Coursera / Edx tend to chunk up their courses into too small bites, and there is a lot of “lecturing” which seems like they are reading from the textbook. The lectures also tend to be devoid of personality. I don’t get it. My <strong>average</strong> (average mind you, not even the best ones) uni lecturer was significantly more entertaining than these people. What’s going on?</p>

<p>Another issue is <strong>there are way less lectures and notes online</strong> than there were in years past. Looks like a lot of the universities, despite being publically funded, want to hide away their IP. A lot of the lecture playlists I had on youtube have disappeared.</p>

<p>My plan is to put some effort into finding <strong>&lt;&lt;&lt; forbidden &gt;&gt;&gt;</strong> uni lecture videos (thanks youtube for removing all the good ones sigh 😒 ), and go back to listening to trading / business podcasts.</p>


<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/homeworkout.jpg" alt="Home workout zone."/>
    </div>
    <a href="/homeworkout.jpg" itemprop="contentUrl"></a>
      <figcaption>
          <p>Home workout zone.</p>
      </figcaption>
  </figure>
</div>



        
          <div class="blog-tags">
            
              <a href="https://lucy778.github.io/tags/exercise/">exercise</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/fitness/">fitness</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/home-workout/">home workout</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/learning/">learning</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/podcasts/">podcasts</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2flucy778.github.io%2fpost%2fthe-home-workout-struggle%2f&amp;text=How%20to%20motivate%20yourself%20to%20work%20out%20at%20home%3f&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2flucy778.github.io%2fpost%2fthe-home-workout-struggle%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flucy778.github.io%2fpost%2fthe-home-workout-struggle%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2flucy778.github.io%2fpost%2fthe-home-workout-struggle%2f&amp;title=How%20to%20motivate%20yourself%20to%20work%20out%20at%20home%3f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flucy778.github.io%2fpost%2fthe-home-workout-struggle%2f&amp;title=How%20to%20motivate%20yourself%20to%20work%20out%20at%20home%3f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2flucy778.github.io%2fpost%2fthe-home-workout-struggle%2f&amp;title=How%20to%20motivate%20yourself%20to%20work%20out%20at%20home%3f" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flucy778.github.io%2fpost%2fthe-home-workout-struggle%2f&amp;description=How%20to%20motivate%20yourself%20to%20work%20out%20at%20home%3f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/omg-i-love-ashley-kaltwasser-and-adam-bonilla/">OMG I love  Ashley Kaltwasser and Adam Bonilla</a></li>
          
            <li><a href="/post/why-i-am-not-a-fan-of-jeff-nippard/">Why I am not a fan of Jeff nippard</a></li>
          
            <li><a href="/post/how-to-do-makeup-like-hindash/">How to do makeup like Hindash</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://lucy778.github.io/post/review-of-moogoo-moisturiser/" data-toggle="tooltip" data-placement="top" title="Moogoo Skin Milk Udder Cream Review is a fab day moisturiser">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://lucy778.github.io/post/how-to-do-makeup-like-hindash/" data-toggle="tooltip" data-placement="top" title="How to do makeup like Hindash">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
          <div class="staticman-comments">
            <section class="js-comments staticman-comments">

  

  



<form class="js-form form" method="post" action=.Site.Params.staticman.api>
  <input type="hidden" name="options[slug]" value="postthe-home-workout-struggle">
  <input type="hidden" name="options[parent]" value="">

  <fieldset>
  <div class="textfield">
    <textarea name="fields[comment]" type="text" placeholder="You can use Markdown syntax"></textarea>
  </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input name="fields[name]" type="text" placeholder="Your name"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="email" name="fields[email]"  placeholder="Your email address"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="text" name="fields[website]"  placeholder="You website"/>
    </div>
  </fieldset>

  <fieldset>
    <button class="button">
      Submit
    </button>
  </fieldset>
</form>
</section>

<article class="modal">
  <div class="title">
    <h2 class="js-modal-title"></h2>
  </div>
  <div class="js-modal-text"></div>
  <div>
    <button class="js-close-modal">Close</button>
  </div>
</article>

          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:lucystreams&#43;beautyblog@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://lucy778.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="lucy778.github.io">Lucy Rebekah</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://lucy778.github.io">Sparkly Alpaca</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.53</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
		  &nbsp;&bull;&nbsp; Logo by <a href="https://www.etsy.com/people/dandeew">Danielle West </a>
		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://lucy778.github.io/js/main.js"></script>
<script src="https://lucy778.github.io/js/staticman.js"></script>
<script src="https://lucy778.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://lucy778.github.io/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '003461913430341988906:nnymulxbdqy ';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







  </body>
</html>

