<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How do I know I’m getting enough iron? - Sparkly Alpaca</title>
  <meta property="og:title" content="How do I know I’m getting enough iron?" />
  <meta name="twitter:title" content="How do I know I’m getting enough iron?" />
  <meta name="description" content="How do haem-iron and non-haem iron impact absorption rates?">
  <meta property="og:description" content="How do haem-iron and non-haem iron impact absorption rates?">
  <meta name="twitter:description" content="How do haem-iron and non-haem iron impact absorption rates?">
  <meta name="author" content="Lucy Rebekah"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sparkly Alpaca",
    
    "url": "https://lucy778.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://lucy778.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://lucy778.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://lucy778.github.io/post/all-about-iron/",
          "name": "How do i know i’m getting enough iron?"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Lucy Rebekah"
  },
  "headline": "How do I know I’m getting enough iron?",
  "description" : "I’m researching iron at the moment because I have iron deficiency problems. Sources used will be linked as they come up.
Here is the lowdown on iron in a Q&amp;amp;A format:
How much iron do you have in your body? Healthy people have 4-5 grams of iron in their body The amount is approx. 38 mg iron/kg body weight for women and 50 mg iron/kg body for men.
Where is iron used in your body?",
  "inLanguage" : "en",
  "wordCount": 3240,
  "datePublished" : "2020-09-11T00:00:00",
  "dateModified" : "2020-09-11T00:00:00",
  "image" : "https://lucy778.github.io/img/Llama14.png",
  "keywords" : [ "health, nutrition, diet, micronutrients, iron" ],
  "mainEntityOfPage" : "https://lucy778.github.io/post/all-about-iron/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://lucy778.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://lucy778.github.io/img/Llama14.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="How do I know I’m getting enough iron?" />
<meta property="og:description" content="How do haem-iron and non-haem iron impact absorption rates?">
<meta property="og:image" content="https://lucy778.github.io/img/Llama14.png" />
<meta property="og:url" content="https://lucy778.github.io/post/all-about-iron/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sparkly Alpaca" />
  <meta name="twitter:title" content="How do I know I’m getting enough iron?" />
  <meta name="twitter:description" content="How do haem-iron and non-haem iron impact absorption rates?">
  <meta name="twitter:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://lucy778.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lucy778.github.io/post/all-about-iron/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Sparkly Alpaca" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="alternate" href="https://lucy778.github.io/index.xml" type="application/rss+xml" title="Sparkly Alpaca">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lucy778.github.io/css/main.css" /><link rel="stylesheet" href="https://lucy778.github.io/css/staticman.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://lucy778.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://lucy778.github.io/css/codeblock.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69964055-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lucy778.github.io">Sparkly Alpaca</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Sparkly Alpaca" href="https://lucy778.github.io">
            <img class="avatar-img" src="https://lucy778.github.io/img/Llama14.png" alt="Sparkly Alpaca" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Sparkly Alpaca</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>How do I know I’m getting enough iron?</h1>
              
              
              
                
                  <h2 class="post-subheading">How do haem-iron and non-haem iron impact absorption rates?</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 11, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;16&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;3240&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lucy Rebekah
  &nbsp;|&nbsp;<i class="fas fa-comment"></i>&nbsp;
    
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>I’m researching iron at the moment because I have iron deficiency problems. Sources used will be linked as they come up.</p>

<p><strong>Here is the lowdown on iron in a Q&amp;A format:</strong></p>

<h2 id="how-much-iron-do-you-have-in-your-body">How much iron do you have in your body?</h2>

<p>Healthy people have 4-5 grams of iron in their body
The amount is approx. 38 mg iron/kg body weight for women and 50 mg iron/kg body for men.</p>

<h2 id="where-is-iron-used-in-your-body">Where is iron used in your body?</h2>

<p>Most of this - about 2.5 grams - is in the form of haemoglobin i.e. in the blood. It carries oxygen around.</p>

<p>Iron is also used as a catalyst for the ATP energy production method which takes place in cell mitochondria.</p>

<p>About 0.4 grams is in cellular proteins such as myoglobin or cytochromes/heme. Myoglobin stores oxygen for muscles. Cytochromes catalyse cellular reactions, most importantly the production of ATP, which is a source of energy for all your cells.</p>

<p>About 0.004 grams is bound to transferrin. Transferrin is a protein which floats around in your plasma and binds to any free iron it finds. It will then deposit the free iron into cells which ask for it i.e, which have a transferrin receptor.</p>

<p>The remainder is stored in ferritin (see below).</p>

<h2 id="how-do-you-lose-iron-from-your-body">How do you lose iron from your body?</h2>

<p>You lose iron via skin loss, faeces, blood loss (especially via menstruation and, if you are pregnant, into your fetus and breast milk).</p>

<p>A guy will lose about 1 milligram a day, and a menstruating women 1.5-2 milligrams a day (averaged out over the month).</p>

<h2 id="do-women-and-men-need-different-amounts">Do women and men need different amounts?</h2>

<p>Of course, because women are frequently losing blood. The amounts are different depending on if you are a man, woman, child, pregnant, breastfeeding, post-menopausal etc. The guidelines are <a href="https://www.nutritionaustralia.org/national/resource/iron">here</a>.</p>

<h2 id="all-right-so-over-the-long-term-i-will-need-more-iron-as-a-woman-but-does-the-body-store-iron-where-does-the-body-store-iron">All right, so over the long term I will need more iron as a woman. But does the body store iron? Where does the body store iron?</h2>

<p>Yes, the body does store iron. Iron is stored in <strong>ferritin</strong>, a protein. The majority of this is stored within your liver, spleen, and bone marrow. Men have up to 2 grams worth of iron stored here, while women can have as low as 0.5 grams or even none if it has been depleted. <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5746311/">The average is actually 1 gram for men and 0.25 grams for women.</a></p>

<p>If you have depleted ferritin you will have no or minor systems.</p>

<h2 id="how-well-does-the-body-store-iron">How well does the body store iron?</h2>

<p>Too well! <strong>Your body doesn’t have a systematic way to flush the body of excess iron, it can only limit its uptake.</strong> And even the iron uptake can only be limited so much. This means you can get iron toxicity.</p>

<p>Usually this is caused by things like receiving a lot of blood transfusions or genetic disorders. It is harder to get iron toxicity from ingesting too much iron because of your body’s ability to limit the uptake. But it can happen if you take a lot of iron pills at once. Don’t go over the recommended daily amount. You can get iron toxicity and damage your gut.</p>

<h2 id="how-much-iron-do-i-have-in-storage-compared-to-the-iron-i-lose-during-my-period-do-i-need-to-vary-my-iron-intake-over-the-month-to-account-for-the-higher-iron-loss-during-my-period">How much iron do I have in storage compared to the iron I lose during my period? Do I need to vary my iron intake over the month to account for the higher iron loss during my period?</h2>

<p>Basically, I want to know if I have to eat more iron-rich foods when I get my period, or if it is sufficient to just eat higher amounts over the whole month averaged out.
A heavy period is considered <a href="https://www.healthline.com/health/how-much-blood-do-you-lose-on-your-period#causes-of-heavy-bleeding">80ml or higher</a>, although outliers can lose <a href="https://www.psychologytoday.com/us/blog/how-we-do-it/201408/the-first-curse-women-menstruation">more than 500ml</a>. Blood contains
<a href="https://www.medscape.com/answers/202333-153125/how-much-iron-is-in-hemoglobin">0.5205 mg</a> of iron per ml. This means you lose 42 mg of iron. With the average iron store of 250 mg, this shouldn&rsquo;t be a problem. To get back the 42mg over the course of the month and maintain this level, you&rsquo;d need to be getting 1.5mg a day of iron from your diet. This is in line with the estimate above i.e. that women lose 1.5-2mg of iron a day averaged out over the month.</p>

<p><strong>Because of the large amount of ferritin your body can store, it is unnecessary to cram a bunch of iron rich foods in around your period. If you are getting anemia symptoms from your period you want to eat iron rich foods or take recommended supplements consistently over the month to help build up your ferritin reserves.</strong> I’ve been doing it wrong because I’ve only taken supplements around my period.</p>

<p>It&rsquo;s necessary to distinguish between chronic anemia and short term blood loss. The question of how quickly your body can make haemoglobin/blood is not really relevant to iron consumption, because it can’t be controlled by iron consumption. It is a “blood loss” question and not an “anemia” question. If you lose a lot of blood in a short period of time you will have blood loss symptoms regardless of whether you are anemic or not, while your body hurries to replace the lost fluid.</p>

<p>Incidentally, my reaction when people say there&rsquo;s only a few teaspoons of blood in a period - as they often do - is to be pissed off. Any woman could tell you there&rsquo;s way more than that, and this “few teaspoons” claim seems like an attempt to downplay how bad periods are. Well, apparently <a href="https://www.healthline.com/health/how-much-blood-do-you-lose-on-your-period">only 36% is blood</a> so when they are telling you this they mean the blood within the menstrual fluid, not the menstrual fluid itself.</p>

<p>This is dumb, as the layperson would consider everything which comes out “period blood” or “menstrual blood”, and doctors need to understand that if their medical term doesn’t match the common meaning, they need to communicate that properly. So yup, the amount of fluid is easily 2.5-5.5x as much as they’re claiming. And additionally, 80ml  blood loss is not “nothing” if you are anemic like <a href="https://www.who.int/vmnis/database/anaemia/anaemia_data_status_t3/en/">1 in 5 women</a>.</p>

<h2 id="ok-and-how-much-iron-do-you-lose-when-you-donate-blood">Ok, and how much iron do you lose when you donate blood?</h2>

<p>You lose 500ml of blood i.e. 250mg of iron. So <strong>a blood donation will completely deplete the average woman&rsquo;s iron stores.</strong> <a href="https://www.nih.gov/news-events/news-releases/study-shows-iron-supplementation-after-blood-donation-shortens-hemoglobin-recovery-time">25-35%</a> of regular blood donors develop anemia, and if you don’t supplement iron, it will take you more than 6 months to replenish your iron stores.</p>

<h2 id="if-i-as-a-non-pregnant-woman-only-need-1-5-2-mg-of-iron-a-day-why-on-earth-is-the-guideline-https-www-nutritionaustralia-org-national-resource-iron-saying-i-need-18mg-then">If I, as a non-pregnant woman, only need 1.5-2 mg of iron a day, why on earth is the <a href="https://www.nutritionaustralia.org/national/resource/iron">guideline</a> saying I need 18mg then?</h2>

<p>As mentioned above, the body’s mechanism for regulating iron is more by limiting the uptake and absorption or iron rather than dumping it from the body. Hence you will only absorb a fraction of the iron you eat, and the amount you absorb will be variable depending on certain factors. For instance, the more iron deficient you are, the more you will absorb.</p>

<p>On top of this, the chemical composition of the iron in the food impacts how much is absorbed. On top of this, <strong>the other chemicals present in your food and gut will impact the chemical composition of the iron and how much is absorbed.</strong></p>

<p>Yes this is really complicated.</p>

<h2 id="whereabouts-in-the-gut-is-iron-absorbed-can-diseases-like-crohn-s-disease-and-celiac-disease-impact-how-much-is-absorbed">Whereabouts in the gut is iron absorbed? Can diseases like Crohn’s disease and Celiac disease impact how much is absorbed?</h2>

<p>Iron is absorbed in the first part of the small intestine, called the duodenum. The cells in the wall of the intestine, called <strong>Enterocytes</strong>, absorb the iron. Diseases like Crohn’s disease and Celiac disease can damage the bowel and reduce how much iron is absorbed, leading to anemia. Having surgery on your bowel can also reduce the iron absorbed e.g. if a section is cut out of your intestine, there will be less surface area of cells to absorb iron.</p>

<h2 id="what-are-these-different-types-of-iron-how-does-their-chemical-composition-impact-how-they-are-absorbed">What are these different types of iron? How does their chemical composition impact how they are absorbed?</h2>

<p>The two types of iron are heme iron and non-heme iron. Note: this can also be spelled haem / non-haem (UK spelling).</p>

<p><strong>Heme iron comes from meat and fish only.</strong> It comes from the animal&rsquo;s own hemoglobin and myoglobin. The highest source is red meat like beef or kangaroo, followed by pork, poultry and fish.</p>

<p>Non-heme iron comes from both meat and vegetables. You can also get iron from water and from cooking in cast iron pots.</p>

<p><strong>Heme iron is absorbed by your gut differently than non heme iron. At the time of me writing this post the mechanism is not known!</strong> Yes, this is crazy. A few years back the heme transporter molecule was found and this was thought to be the molecule which helped transport heme, but it was later found to be a <a href="https://journals.physiology.org/doi/full/10.1152/ajpgi.00348.2013">primary transporter for folate and only a secondary transporter for iron</a>.</p>

<p>Heme iron has a circular structure. Here is a diagram of its chemical structure with the iron nested within.</p>

<p>I’m not well versed on biochemistry (at all) but I think the difference is something along the lines of the iron salts in supplements and food can get dissolved in your gut, and the dissolved iron cation can be captured by another anion or molecular complex into a form which can’t be digested (well), whereas the heme iron keeps a tighter hold of its iron cation and is more easily digested.</p>

<p>Why the heme iron can be easily digested is not known - perhaps there are proteins on your gut cells (“endocytosis”), or molecules in your gut, which grab hold of the iron and transport it to the rest of your body.</p>

<p>
<link rel="stylesheet" href="/css/hugo-easy-gallery.css" />
<div class="box" >
  <figure  itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
    <div class="img">
      <img itemprop="thumbnail" src="/heme_iron.png" alt="/heme_iron.png"/>
    </div>
    <a href="/heme_iron.png" itemprop="contentUrl"></a>
  </figure>
</div>

<a href="https://www.researchgate.net/figure/Fig-1-Chemical-structures-of-the-anions-of-iron-salts-in-use-as-supplements-and-or-in_fig1_263777470">Different iron structures</a></p>

<h2 id="how-can-other-foods-impact-how-much-iron-is-absorbed-in-the-gut-what-about-medications-which-affect-bowel-chemistry">How can other foods impact how much iron is absorbed in the gut? What about medications which affect bowel chemistry?</h2>

<p><a href="https://www.peertechz.com/articles/IJASFT-4-133.php">Other foods</a> or medicines taken in conjunction with iron can reduce the absorption of iron by changing its chemistry by either:</p>

<ul>
<li>Changing the acidity of the gut, affecting the solubility of the iron. If it is more acidic the iron can be separated out for absorption by the gut. Eating meat tends to, over time, raise the acidity of the gut. Antacid medication can reduce the acidity in the gut, leading to less iron absorption. Ferric forms of iron can form insoluble compounds if there is not enough acidity.</li>
<li>Reacting chemically with the iron to chelate it / capture it in an insoluble molecule which cannot be digested e.g. Coffee and tea contain high levels of tannins which can bind to iron and chelate it. Phytates found in grains, nuts, and legumes, especially bran in breakfast cereal, do the same thing.</li>
<li>Reacting chemically with the iron to change it from a ferric form, which can be insoluble even in the gut, to a ferrous form, which is soluble at a wider ph range and is more easily digested e.g. <a href="https://pubmed.ncbi.nlm.nih.gov/3290310/">vitamin C improves iron absorption this way.</a></li>
</ul>

<p>As discussed above, this applies for non-heme iron. <strong>Heme iron from meat is less impacted by other dietary factors.</strong></p>

<p>It is important to keep in mind is that these factors apply for foods consumed together in a <strong>single meal</strong> not your overall diet. Yes, if you wash down every single meal with tea it might have an effect, but if your diet is varied, it is unlikely to matter. And if your diet is not varied, then perhaps you need to eat more iron than the standard RDI to get enough, but it&rsquo;s not something to start worrying about unless you are actually anemic.</p>

<h2 id="how-does-the-iron-uptake-regulation-work-what-factors-affect-it">How does the iron uptake regulation work? What factors affect it?</h2>

<p><a href="https://journals.physiology.org/doi/full/10.1152/ajpgi.00348.2013">It is regulated by the hormone hepcidin</a>, which is produced by the liver. <strong>Hepcidin works to block iron absorption in the gut</strong>, and also blocks your body from releasing stored iron. If your iron is low, your body will produce less hepcidin, and you will absorb more iron.</p>

<p>There are genetic disorders which can impact production of hepcidin, and lead to iron toxicity.</p>

<p>Finally, your body will produce more hepcidin if your body is infected or inflamed, such as when you are sick. This “iron withholding” is an adaption by the body to defend against bacteria infection, as the majority of bacteria need iron to survive.</p>

<p>Unfortunately, if you have long-term inflammation or infection, then this can leave you in an anemic state, even when your iron stores of iron are actually high. This is known as the “anemia of chronic disease” or “anemia of chronic inflammation”.
Be aware that if you are suffering from anemia, it may be caused by factors other than your diet.</p>

<h2 id="so-how-much-of-heme-iron-is-absorbed-vs-non-heme-iron">So how much of heme iron is absorbed vs. non-heme iron?</h2>

<p>Different papers give different estimates for % absorbed:</p>

<ul>
<li><a href="https://www.peertechz.com/articles/IJASFT-4-133.php#collapseOne">This one</a> (original <a href="https://www.ncbi.nlm.nih.gov/pubmed/21462105">source</a> ) says 20–30% of heme iron is absorbed vs 1%-10%.</li>
<li><a href="https://europepmc.org/article/med/6623242">This one</a> says 20% for heme iron, and 6-18% for non-heme iron</li>
<li><a href="https://www.sciencedirect.com/topics/neuroscience/heme">The “Restless Legs syndrome” book extract here </a> has ‘nearly 40%’ for heme iron, and 5-10% for non-heme iron.</li>
<li><a href="https://academic.oup.com/ajcn/article/91/5/1461S/4597424">This paper</a> has 15-35% for heme iron, and 5-12% for non-heme iron.</li>
<li>So based on this the percentage of heme iron absorbed can be much higher than normal iron. We may be absorbing double or more of this type of iron.</li>
</ul>

<p>The last paper linked estimates what % of iron is absorbed in different diets:</p>

<table>
<thead>
<tr>
<th>Type of Diet</th>
<th align="right">Iron Absorption %</th>
<th>Source</th>
</tr>
</thead>

<tbody>
<tr>
<td>Western type diets (upper end)</td>
<td align="right">14 to 17</td>
<td><a href="http://www.ncbi.nlm.nih.gov/pubmed/1957820">Hallberg and Rossander-Hulthén</a></td>
</tr>

<tr>
<td>Cereal based diet with little meat</td>
<td align="right">10 to 12</td>
<td><a href="http://www.ncbi.nlm.nih.gov/pubmed/1957820">Hallberg and Rossander-Hulthén</a></td>
</tr>

<tr>
<td>Western type vegetarian</td>
<td align="right">5 to 12</td>
<td><a href="http://www.ncbi.nlm.nih.gov/pubmed/1957820">Hallberg and Rossander-Hulthén</a></td>
</tr>

<tr>
<td>Typical Latin American diets</td>
<td align="right">7.5 to 13.4</td>
<td><a href="http://www.ncbi.nlm.nih.gov/pubmed/6720623">Acosta, Amar, Cornbluth-Szarfarc</a></td>
</tr>

<tr>
<td>American diet (people with no iron stores)</td>
<td align="right">16.8</td>
<td><a href="https://www.ncbi.nlm.nih.gov/books/NBK222332/">Institute of Medicine</a></td>
</tr>

<tr>
<td>Mixed American or Canadian diet</td>
<td align="right">18</td>
<td><a href="https://www.ncbi.nlm.nih.gov/books/NBK222332/">Institute of Medicine</a></td>
</tr>

<tr>
<td>No meat, high cereal/tuber with low amounts of vitamin C containing foods</td>
<td align="right">5</td>
<td><a href="https://www.who.int/nutrition/publications/micronutrients/9241546123/en/">WHO/FAO</a></td>
</tr>

<tr>
<td>Intermediate</td>
<td align="right">10</td>
<td><a href="https://www.who.int/nutrition/publications/micronutrients/9241546123/en/">WHO/FAO</a></td>
</tr>

<tr>
<td>Intermediate</td>
<td align="right">12</td>
<td><a href="https://www.who.int/nutrition/publications/micronutrients/9241546123/en/">WHO/FAO</a></td>
</tr>

<tr>
<td>Diversified diet high in meat and vitamin C containing foods</td>
<td align="right">15</td>
<td><a href="https://www.who.int/nutrition/publications/micronutrients/9241546123/en/">WHO/FAO</a></td>
</tr>

<tr>
<td>Australian guidelines</td>
<td align="right">8-11</td>
<td><a href="https://www.nutritionaustralia.org/national/resource/iron">Absorption rate assuming 1.5-2mg day need for iron given the 18mg guideline for women</a></td>
</tr>
</tbody>
</table>

<h2 id="doesn-t-this-mean-dietary-iron-guidelines-are-kind-of-wrong">Doesn’t this mean dietary iron guidelines are kind of wrong?</h2>

<p>Yes. When you look up the iron in meat, it just tells you the amount of iron, without distinguishing between heme iron and non-heme iron. In reality, the amount of iron absorbed from the meat would be a lot more, so even though the iron content might seem lower, it is effectively higher.</p>

<p>So if we consider the amount of heme iron in meat and adjust this amount to the equivalent heme iron, what do we get, and how does it compare to vegetarian sources of iron?</p>

<p>If we look at the numbers above comparing heme iron to non-heme iron absorption percentage, <strong>the percentage of heme iron absorbed is 2x or more higher.</strong> So if we use a factor of 2-2.5x absorbed, then we get the following ‘effective’ iron content in different foods:</p>

<table>
<thead>
<tr>
<th>Food</th>
<th align="right">Iron (mg/100g)</th>
<th align="right">“Effective” Iron (mg/100g)</th>
</tr>
</thead>

<tbody>
<tr>
<td>Weetbix (fortified wheat cereal)</td>
<td align="right">10</td>
<td align="right">10</td>
</tr>

<tr>
<td>Dark chocolate</td>
<td align="right">5-10</td>
<td align="right">5-10</td>
</tr>

<tr>
<td>Pumpkin seeds</td>
<td align="right">9</td>
<td align="right">9</td>
</tr>

<tr>
<td>Dried apricots</td>
<td align="right">6</td>
<td align="right">6</td>
</tr>

<tr>
<td>White beans</td>
<td align="right">4</td>
<td align="right">4</td>
</tr>

<tr>
<td>Spinach</td>
<td align="right">4</td>
<td align="right">4</td>
</tr>

<tr>
<td>Quinoa</td>
<td align="right">2</td>
<td align="right">2</td>
</tr>

<tr>
<td>White button mushrooms</td>
<td align="right">2</td>
<td align="right">2</td>
</tr>

<tr>
<td>Beef sirloin</td>
<td align="right">4</td>
<td align="right">6-8</td>
</tr>

<tr>
<td>Beef fillet</td>
<td align="right">3</td>
<td align="right">6-8</td>
</tr>

<tr>
<td>Lamb chop</td>
<td align="right">3</td>
<td align="right">5-7</td>
</tr>

<tr>
<td>Pork loin</td>
<td align="right">0</td>
<td align="right">1</td>
</tr>

<tr>
<td>Chicken Breast</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>

<tr>
<td>Chicken Thigh</td>
<td align="right">1</td>
<td align="right">2</td>
</tr>

<tr>
<td>Turkey Breast</td>
<td align="right">1</td>
<td align="right">1</td>
</tr>

<tr>
<td>Turkey Thigh</td>
<td align="right">1</td>
<td align="right">2</td>
</tr>
</tbody>
</table>

<p>Numbers are rounded to the nearest whole number. The goal is not to get precise estimates of iron for different foods, but to demonstrate how <strong>the iron content of meats in nutritional data does not give an accurate picture of how much iron you will get from it in practice.</strong> The weight used for meats is the fresh weight. Data source <a href="https://www.myfooddata.com/articles/food-sources-of-iron.php">1</a><a href="https://www.healthline.com/health/food-nutrition/foods-high-in-iron#oysters">2</a><a href="https://www.researchgate.net/publication/227969646_Total_Heme_and_Non-heme_Iron_in_Raw_and_Cooked_Meats">3</a></p>

<h2 id="is-heme-iron-going-to-give-me-cancer-is-meat-going-to-give-me-cancer">Is heme iron going to give me cancer? Is meat going to give me cancer?</h2>

<p>Maybe. Studies have shown links between bowel cancer and meat consumption. There is a plausible mechanism, in that the iron in your gut can create free radicals - in this case
<a href="https://en.wikipedia.org/wiki/Reactive_oxygen_species">reactive oxygen species</a> - which cause DNA damage and potentially cancerous mutations. The heme iron in meat may lead to the <a href="https://cancerpreventionresearch.aacrjournals.org/content/4/2/177">creation of additional harmful mutagens</a>, so it may be worse than non-heme iron.</p>

<p>There are two things which must be kept in mind when we consider this cancer risk.</p>

<p>Firstly, <strong>these are observational studies only</strong>. This means that it is not possible to remove the influence of other factors (“confounders”). If people who eat meat also happen to, for instance, smoke or drink more, or eat less fibre and vegetables, then it could be that the increased cancer risk is from these habits, and has nothing to do with the meat.</p>

<p>One big possible confounder is the fact that a lot of meat is cooked using grilling or frying which can create heterocyclic amines and polycyclic aromatic hydrocarbons. Like iron, these are mutagens which could lead to cancer. It’s possible the method of cooking meat is what is giving rise to the increased cancer risk, rather than the meat itself.</p>

<p>Secondly, when we see these news reports shouting that such and such causes cancer, they rarely talk about the absolute or even the relative risk of cancer, and rarely put it in the context of other risk factors. <strong>Show us the numbers! The size of the effect and the absolute risk matter a great deal.</strong></p>

<p>The absolute risk by age:</p>

<table>
<thead>
<tr>
<th>Age</th>
<th>Risk of bowel cancer by this age</th>
</tr>
</thead>

<tbody>
<tr>
<td>40</td>
<td>1 in 1000</td>
</tr>

<tr>
<td>45</td>
<td>2 in 1000</td>
</tr>

<tr>
<td>50</td>
<td>3 in 1000</td>
</tr>

<tr>
<td>60</td>
<td>1 in 100</td>
</tr>

<tr>
<td>70</td>
<td>3 in 100</td>
</tr>

<tr>
<td>75</td>
<td>1 in 23</td>
</tr>

<tr>
<td>80</td>
<td>1 in 15</td>
</tr>
</tbody>
</table>

<p><a href="https://www.endoscopyclinic.co.nz/information/about-bowel-cancer/">Source</a>. Original data source is NZ Ministry of Health, 2011, Cancer: New Registrations and Deaths 2008.</p>

<p>This is just the risk of bowel cancer, not death by bowel cancer. <strong>It is just the average risk. Depending on your risk factors, it may be much higher or lower.</strong> So what is the meat risk factor and how does it compare to other risk factors for bowel cancer?</p>

<table>
<thead>
<tr>
<th>Risk Factor</th>
<th align="right">Relative Risk</th>
<th align="right">% Increase or Decrease in Risk</th>
</tr>
</thead>

<tbody>
<tr>
<td>Physical activity</td>
<td align="right">0.7</td>
<td align="right">-30</td>
</tr>

<tr>
<td>Dairy consumption</td>
<td align="right">0.8</td>
<td align="right">-20</td>
</tr>

<tr>
<td>Fruit consumption</td>
<td align="right">0.9</td>
<td align="right">-10</td>
</tr>

<tr>
<td>Vegetable consumption</td>
<td align="right">0.9</td>
<td align="right">-10</td>
</tr>

<tr>
<td>Dietary fibre(&gt;10g/day) consumption</td>
<td align="right">0.9</td>
<td align="right">-10</td>
</tr>

<tr>
<td>Alcohol consumption (heavy vs. nondrinker)</td>
<td align="right">1.6</td>
<td align="right">60</td>
</tr>

<tr>
<td>Red meat consumption</td>
<td align="right">1.2</td>
<td align="right">20</td>
</tr>

<tr>
<td>Processed meat consumption</td>
<td align="right">1.2</td>
<td align="right">20</td>
</tr>

<tr>
<td>Smoking (current vs. never)</td>
<td align="right">1.2</td>
<td align="right">20</td>
</tr>

<tr>
<td>Obesity</td>
<td align="right">1.2</td>
<td align="right">20</td>
</tr>

<tr>
<td>Diabetes</td>
<td align="right">1.2</td>
<td align="right">20</td>
</tr>

<tr>
<td>Family history</td>
<td align="right">2.2-4.0</td>
<td align="right">220-400</td>
</tr>

<tr>
<td>Crohn’s disease</td>
<td align="right">2.6</td>
<td align="right">260</td>
</tr>

<tr>
<td>Ulcerative colitis (colon)</td>
<td align="right">2.8</td>
<td align="right">280</td>
</tr>
</tbody>
</table>

<p><a href="https://www.cancer.org/content/dam/cancer-org/research/cancer-facts-and-statistics/colorectal-cancer-facts-and-figures/colorectal-cancer-facts-and-figures-2014-2016.pdf">Source: Colorectal Cancer Facts and Figures 2014-2016, American Cancer Society</a></p>

<p>So eating meat might take your risk of getting bowel cancer by age 60 from 1 in 100 to 1.2 in 100. On the other hand, if your base risk is higher, like a family history of bowel cancer, it might be taking it from 4 in 100 to 5 in 100, a much bigger increase. <strong>Ensuring you do consume foods like dairy, vegetables, fruit, and adequate dietary fibre is also important and has a similar effect to not eating meat.</strong></p>

<h1 id="conclusion">Conclusion</h1>

<p>Since I wrote this post due to my intermittent anemia, this is more my takeaways from my research. Your takeaways may be different, but hopefully I have armed you with enough information to draw your own conclusions. 😃</p>

<p>Unless I change my lifestyle to include more red meat, I need to supplement iron.</p>

<p>Iron consumption is not at all time critical because your body can store large amounts of iron. You don’t need to worry about hitting the RDI every day, but you do want to make sure you are consuming enough iron consistently.</p>

<p>I am not worried about any increased risk from bowel cancer due to meat, but I should be consuming more fruit and more fibre than I currently do.</p>


        
          <div class="blog-tags">
            
              <a href="https://lucy778.github.io/tags/health/">health</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/nutrition/">nutrition</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/diet/">diet</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/micronutrients/">micronutrients</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/iron/">iron</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2flucy778.github.io%2fpost%2fall-about-iron%2f&amp;text=How%20do%20I%20know%20I%e2%80%99m%20getting%20enough%20iron%3f&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2flucy778.github.io%2fpost%2fall-about-iron%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flucy778.github.io%2fpost%2fall-about-iron%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2flucy778.github.io%2fpost%2fall-about-iron%2f&amp;title=How%20do%20I%20know%20I%e2%80%99m%20getting%20enough%20iron%3f" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flucy778.github.io%2fpost%2fall-about-iron%2f&amp;title=How%20do%20I%20know%20I%e2%80%99m%20getting%20enough%20iron%3f" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2flucy778.github.io%2fpost%2fall-about-iron%2f&amp;title=How%20do%20I%20know%20I%e2%80%99m%20getting%20enough%20iron%3f" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flucy778.github.io%2fpost%2fall-about-iron%2f&amp;description=How%20do%20I%20know%20I%e2%80%99m%20getting%20enough%20iron%3f" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/the-keto-conspiracy/">Why keto diets are garbage</a></li>
          
            <li><a href="/post/stephanie-buttermore-and-diet-strategy/">Stephanie buttermore is a legend &lt;3</a></li>
          
            <li><a href="/post/omg-i-love-ashley-kaltwasser-and-adam-bonilla/">OMG I love  Ashley Kaltwasser and Adam Bonilla</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://lucy778.github.io/post/the-keto-conspiracy/" data-toggle="tooltip" data-placement="top" title="Why keto diets are garbage">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://lucy778.github.io/post/dry-scalp-treatments/" data-toggle="tooltip" data-placement="top" title="What products should I use for scalp psoriasis?">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
          <div class="staticman-comments">
            <section class="js-comments staticman-comments">

  

  



<form class="js-form form" method="post" action= "https://sparklyalpaca-staticman.herokuapp.com/v2/entry/lucy778/lucy778.github.io/master/comments">  
  <input type="hidden" name="options[slug]" value="postall-about-iron">
  <input type="hidden" name="options[parent]" value="">

  <fieldset>
  <div class="textfield">
    <textarea name="fields[comment]" type="text" placeholder="You can use Markdown syntax"></textarea>
  </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input name="fields[name]" type="text" placeholder="Your name"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="email" name="fields[email]"  placeholder="Your email address"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="text" name="fields[website]"  placeholder="You website"/>
    </div>
  </fieldset>

  <fieldset>
    <button class="button">
      Submit
    </button>
  </fieldset>
</form>
</section>

<article class="modal">
  <div class="title">
    <h2 class="js-modal-title"></h2>
  </div>
  <div class="js-modal-text"></div>
  <div>
    <button class="js-close-modal">Close</button>
  </div>
</article>

          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:lucystreams&#43;beautyblog@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://lucy778.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="lucy778.github.io">Lucy Rebekah</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://lucy778.github.io">Sparkly Alpaca</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.53</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
		  &nbsp;&bull;&nbsp; Logo by <a href="https://www.etsy.com/people/dandeew">Danielle West </a>
		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://lucy778.github.io/js/main.js"></script>
<script src="https://lucy778.github.io/js/staticman.js"></script>
<script src="https://lucy778.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://lucy778.github.io/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '003461913430341988906:nnymulxbdqy ';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







  </body>
</html>

