<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Stephanie buttermore is a legend &lt;3 - Sparkly Alpaca</title>
  <meta property="og:title" content="Stephanie buttermore is a legend &lt;3" />
  <meta name="twitter:title" content="Stephanie buttermore is a legend &lt;3" />
  <meta name="description" content="And what is the best treatment strategy in a dietitians playbook?">
  <meta property="og:description" content="And what is the best treatment strategy in a dietitians playbook?">
  <meta name="twitter:description" content="And what is the best treatment strategy in a dietitians playbook?">
  <meta name="author" content="Lucy Rebekah"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Sparkly Alpaca",
    
    "url": "https://lucy778.github.io"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https://lucy778.github.io"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https://lucy778.github.io",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https://lucy778.github.io/post/stephanie-buttermore-and-diet-strategy/",
          "name": "Stephanie buttermore is a legend &lt;3"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Lucy Rebekah"
  },
  "headline": "Stephanie buttermore is a legend &lt;3",
  "description" : "Some months ago now, I talked about Stephanie Buttermore’s “all in” dieting approach. Basically, she recognised that she had very disordered eating and hunger signals. This was having a knock on effect on her overall health, especially her hormone levels.
She decided to follow a diet where she would eat at least 2500 calories a day, with no upper limit to get her hunger, weight, and health back to normal levels.",
  "inLanguage" : "en",
  "wordCount": 1480,
  "datePublished" : "2020-09-10T00:00:00",
  "dateModified" : "2020-09-10T00:00:00",
  "image" : "https://lucy778.github.io/img/Llama14.png",
  "keywords" : [ "health, nutrition, diet, all in, orthorexia" ],
  "mainEntityOfPage" : "https://lucy778.github.io/post/stephanie-buttermore-and-diet-strategy/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https://lucy778.github.io",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https://lucy778.github.io/img/Llama14.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Stephanie buttermore is a legend &lt;3" />
<meta property="og:description" content="And what is the best treatment strategy in a dietitians playbook?">
<meta property="og:image" content="https://lucy778.github.io/img/Llama14.png" />
<meta property="og:url" content="https://lucy778.github.io/post/stephanie-buttermore-and-diet-strategy/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Sparkly Alpaca" />
  <meta name="twitter:title" content="Stephanie buttermore is a legend &lt;3" />
  <meta name="twitter:description" content="And what is the best treatment strategy in a dietitians playbook?">
  <meta name="twitter:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:card" content="summary" />
  <link href='https://lucy778.github.io/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:image" content="https://lucy778.github.io/img/Llama14.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="https://lucy778.github.io/post/stephanie-buttermore-and-diet-strategy/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Sparkly Alpaca" />

  <meta name="generator" content="Hugo 0.53" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <link rel="alternate" href="https://lucy778.github.io/index.xml" type="application/rss+xml" title="Sparkly Alpaca">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://lucy778.github.io/css/main.css" /><link rel="stylesheet" href="https://lucy778.github.io/css/staticman.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="https://lucy778.github.io/css/highlight.min.css" /><link rel="stylesheet" href="https://lucy778.github.io/css/codeblock.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-69964055-3', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://lucy778.github.io">Sparkly Alpaca</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
          <li>
            <a href="#modalSearch" data-toggle="modal" data-target="#modalSearch" style="outline: none;">
              <span class="hidden-sm hidden-md hidden-lg">Search</span> <span id="searchGlyph" class="glyphicon glyphicon-search"></span>
            </a>
          </li>
        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Sparkly Alpaca" href="https://lucy778.github.io">
            <img class="avatar-img" src="https://lucy778.github.io/img/Llama14.png" alt="Sparkly Alpaca" />
          </a>
        </div>
      </div>
    

  </div>
</nav>



  <div id="modalSearch" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Search Sparkly Alpaca</h4>
        </div>
        <div class="modal-body">
          <gcse:search></gcse:search>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>


    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Stephanie buttermore is a legend &lt;3</h1>
              
              
              
                
                  <h2 class="post-subheading">And what is the best treatment strategy in a dietitians playbook?</h2>
                
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on September 10, 2020
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;7&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;1480&nbsp;words
  
  
    &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Lucy Rebekah
  &nbsp;|&nbsp;<i class="fas fa-comment"></i>&nbsp;
    
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        

<p>Some months ago now, I talked about Stephanie Buttermore’s “all in” dieting approach. Basically, she recognised that she had very disordered eating and hunger signals. This was having a knock on effect on her overall health, especially her hormone levels.</p>

<p>She decided to follow a diet where she would eat <strong>at least</strong> 2500 calories a day, with no upper limit to get her hunger, weight, and health back to normal levels.</p>

<p>I was alarmed. It looked like she was eating lots of sugary foods like donuts, and going way over the limit. The negative health effects of excessive sugar are well known. She might have been exchanging one hormone problem (thyroid, leptin/ghrelin, and female hormones) with another (pancreas and insulin).</p>

<p>It turns out I was wrong, and I am happy to be wrong here. She did an <a href="https://www.youtube.com/watch?v=MpglO-3ZvjM">update video</a> The donut bonanza video was not representative of her day to day diet. She ate a much more balanced diet than this. In fact, when she initially went “all in”, she intended to only eat whole foods, but her digestive system wasn’t able to handle all that bulk. She also followed a modified intermittent fast, only eating food from lunch on.</p>

<p>In the end, she did put on a lot of weight, but she fixed up her hunger signalling and hormones without ruining her insulin sensitivity. She is healthy and functional.</p>

<p>Is this beneficial for her followers?</p>

<p>On the one hand, there is the danger of people following this and it making things worse for them, especially if they have weight and/or hunger issues with different underlying causes than Stephanie&rsquo;s. She does state that this is just her experience,  and puts the disclaimer that anyone wanting to do the same thing should be seeing a doctor.</p>

<p>On the other hand, it is rare for someone in the fitness industry to be this open about an issue - disordered eating and hormones - which is widespread. She is showing people a way which worked for her, which might work for them too. This is encouraging and helpful.</p>

<p>She has a growth mindset. She wants to better herself. She admits that she may have had orthorexia and being that lean didn&rsquo;t work for her. She stuck to her plan even though it was emotionally difficult and even though she copped a ton of criticism. I am impressed.</p>

<h1 id="the-best-treatment-strategy-for-dieticians">The best treatment strategy for dieticians</h1>

<p>There are quite a few videos on Youtube by fitness gurus bashing certain types of diet advice. The fitness gurus are often men, and some of them have a lot of credibility, having lost a lot of weight themselves.</p>

<p>The advice they bash is of the mental health and self esteem variety. They point out that the reality is calories in &lt; calories out. They are critical because they view that type of thinking - &ldquo;fatlogic&rdquo; - as wishful thinking. People are looking to blame external factors out of their control. They don&rsquo;t want to change their lifestyle, and they listen to advice from these people because it massages their feelings. They put it in the same bucket as &ldquo;fat acceptance&rdquo;.</p>

<p>I have beef with this. These guys need to realise that <strong>Not everyone is the same as them</strong>.</p>

<p>Are you a woman? By this, I mean, is a significant fraction of your value to society based purely on your appearance?</p>

<p>Can you be a healthy weight in terms of BMI and body fat % but still &ldquo;fat&rdquo; based on your appearance? Women can.</p>

<p>Can you develop an eating disorder at a perfectly healthy weight? Can this disorder lead to binges and unhealthy weight gain?</p>

<p>Can eating be not just an exercise in self control,  but an emotional and mental health minefield?</p>

<p><strong>This is how it is for a lot of women. And a decent number of men too.</strong></p>

<p>Dieticians have a tough job because the factors which block diet success can vary widely from person to person. Ignorance or wishful thinking are only a handful out of many possible roadblocks, not the be-all and end-all as these guys suggest.</p>

<p>These could be:</p>

<ul>
<li><p>Ignorance and poor education. They might not know much about how to eat healthily. They may not know how to cook or control portion size.</p></li>

<li><p>Lack of skills - similar to the above. They may know in their head what the problems are and how to tackle them, but they haven&rsquo;t developed the skills of planning and cooking meals and tracking calories. You can’t learn these skills overnight.</p></li>

<li><p>Simple bad habits: they know what to do, and how to do it, but they&rsquo;ve fallen into bad eating habits. Maybe the stress or time constraint or social cue which originally led to the bad eating is gone, but they haven&rsquo;t got back on track yet.</p></li>

<li><p>Lack of resources - budget or time constraints can make dieting &ldquo;hard mode&rdquo;</p></li>

<li><p>Family or partner sabotage - this is hard to deal with but it can really make or break a diet. &ldquo;Feeders&rdquo; are a real thing. Sometimes it can be as simple as cooking treats for their partner being part of their love language. The family have to help out.</p></li>

<li><p>Dependency on food for brain power or physical performance. It&rsquo;s easier to deal with the physical side of things, as strenuous physical activity rarely lasts more than a few hours. But if you need to be mentally alert for your job, you might need 4 hours of concentration. This is going to make certain diets very tough. A knowledge worker may rely on an energy drink or chocolate to kick their brain into gear.</p></li>

<li><p>Dependency on food for emotional comfort: eating food when you are sad or stressed to make yourself feel better.</p></li>

<li><p>Hormones: ultra low calorie diets can damage the thyroid. Birth control can cause weight gain.</p></li>

<li><p>Similarly, medications and sicknesses can cause hunger, slow metabolism,  and weight gain.</p></li>

<li><p>Binge eating as a self destructive behaviour due to low self esteem and self loathing.</p></li>

<li><p>Feelings of shame around eating &ldquo;bad&rdquo; foods or around eating full stop, leading to restrictive eating,  leading to inevitable bingeing</p></li>

<li><p>Love and enjoyment of food which conflicts with their other goals. Food might be a hobby for them. They love cooking or restaurants. This person is going to find a bland or restrictive diet torture.</p></li>

<li><p>Bad habits and conditioned behaviour: eating while distracted, needing to finish every bit of food,  eating until stuffed etc</p></li>

<li><p>Wishful thinking: this kind of person is less likely to approach a dietician. They have tried all the quick fixes, the crash diets,  the supplements. They see themselves as a victim of bad luck.</p></li>

<li><p>Poor sleep or shift work</p></li>

<li><p>Lack of nutrients or macros</p></li>

<li><p>Unrealistic, unsustainable, or conflicting goals</p></li>
</ul>

<p>This is by no means a complete list. If I was a dietician I would make a comprehensive checklist and have a long exploratory conversation with clients about these things. <strong>Once the issues are known you can make a plan of attack which hits their diet problems on multiple fronts. The plan would need to be flexible enough to change as new issues arise or are uncovered.</strong></p>

<p>Now, here&rsquo;s the rub: these success roadblocks have widely disparate causes. Some can be addressed by education. Some need therapy. Some need treatment from a doctor such as an endocrinologist. Some are best tackled with simple accountability and encouragement.</p>

<p>Since it&rsquo;s unlikely that even the average client is affected by just one issue, the dietician needs to customise their approach to the client, or where that is not possible, <strong>they need to adopt a shotgun approach. This is especially true for an Instagram or Youtube channel where they don&rsquo;t necessarily have clients, but a mixture of followers with varied problems.</strong></p>

<p><strong>So, before you attack a dietician&rsquo;s advice, maybe consider it could be helpful for someone else.</strong></p>

<p>PS: When you are criticising someone - why can’t they just follow a diet? - what you are not realising is that many people are not like you, my friend. Many people completely lack the ability or motivation to persist. They try and fail, and then either get discouraged, or lack the meta cognitive ability to step back and identify the reason they failed, in order to be able to deal with it. They need, or at least benefit from having their hand held and having someone else lay out a plan for them.</p>

<p>If your reaction to this is: ‘They just need to have more raw willpower, having a plan / strategy / dealing with underlying issues is just excuses talking’, then I have news for you. You are using a strategy here yourself, and not a particularly good one. This is moralising the simple activity of eating, to discourage and punish yourself from overeating, and deter yourself from doing it again. i.e. ‘I am a bad, pathetic person with no willpower if I don’t stick to my diet.’</p>


        
          <div class="blog-tags">
            
              <a href="https://lucy778.github.io/tags/health/">health</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/nutrition/">nutrition</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/diet/">diet</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/all-in/">all in</a>&nbsp;
            
              <a href="https://lucy778.github.io/tags/orthorexia/">orthorexia</a>&nbsp;
            
          </div>
        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=https%3a%2f%2flucy778.github.io%2fpost%2fstephanie-buttermore-and-diet-strategy%2f&amp;text=Stephanie%20buttermore%20is%20a%20legend%20%3c3&amp;via=" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//plus.google.com/share?url=https%3a%2f%2flucy778.github.io%2fpost%2fstephanie-buttermore-and-diet-strategy%2f" target="_blank" title="Share on Google Plus">
          <i class="fab fa-google-plus"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=https%3a%2f%2flucy778.github.io%2fpost%2fstephanie-buttermore-and-diet-strategy%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=https%3a%2f%2flucy778.github.io%2fpost%2fstephanie-buttermore-and-diet-strategy%2f&amp;title=Stephanie%20buttermore%20is%20a%20legend%20%3c3" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2flucy778.github.io%2fpost%2fstephanie-buttermore-and-diet-strategy%2f&amp;title=Stephanie%20buttermore%20is%20a%20legend%20%3c3" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=https%3a%2f%2flucy778.github.io%2fpost%2fstephanie-buttermore-and-diet-strategy%2f&amp;title=Stephanie%20buttermore%20is%20a%20legend%20%3c3" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=https%3a%2f%2flucy778.github.io%2fpost%2fstephanie-buttermore-and-diet-strategy%2f&amp;description=Stephanie%20buttermore%20is%20a%20legend%20%3c3" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  
              </div>
            </section>
        

        
          
          
          <h4 class="see-also">See also</h4>
          <ul>
          
            <li><a href="/post/omg-i-love-ashley-kaltwasser-and-adam-bonilla/">OMG I love  Ashley Kaltwasser and Adam Bonilla</a></li>
          
            <li><a href="/post/why-i-am-not-a-fan-of-jeff-nippard/">Why I am not a fan of Jeff nippard</a></li>
          
          </ul>
          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://lucy778.github.io/post/how-to-do-makeup-like-hindash/" data-toggle="tooltip" data-placement="top" title="How to do makeup like Hindash">&larr; Previous Post</a>
            </li>
          
          
            <li class="next">
              <a href="https://lucy778.github.io/post/the-keto-conspiracy/" data-toggle="tooltip" data-placement="top" title="Why keto diets are garbage">Next Post &rarr;</a>
            </li>
          
        </ul>
      


      
        
        
          <div class="staticman-comments">
            <section class="js-comments staticman-comments">

  

  



<form class="js-form form" method="post" action= "https://api.staticman.net/v2/entry/lucy778/lucy778.github.io/master/comments">  
  <input type="hidden" name="options[slug]" value="poststephanie-buttermore-and-diet-strategy">
  <input type="hidden" name="options[parent]" value="">

  <fieldset>
  <div class="textfield">
    <textarea name="fields[comment]" type="text" placeholder="You can use Markdown syntax"></textarea>
  </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input name="fields[name]" type="text" placeholder="Your name"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="email" name="fields[email]"  placeholder="Your email address"/>
    </div>
  </fieldset>

  <fieldset>
    <div class="textfield">
      <input type="text" name="fields[website]"  placeholder="You website"/>
    </div>
  </fieldset>

  <fieldset>
    <button class="button">
      Submit
    </button>
  </fieldset>
</form>
</section>

<article class="modal">
  <div class="title">
    <h2 class="js-modal-title"></h2>
  </div>
  <div class="js-modal-text"></div>
  <div>
    <button class="js-close-modal">Close</button>
  </div>
</article>

          </div>
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:lucystreams&#43;beautyblog@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            
            <a href="https://lucy778.github.io/index.xml" title="RSS">
            
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="lucy778.github.io">Lucy Rebekah</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2020
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://lucy778.github.io">Sparkly Alpaca</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.53</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
		  &nbsp;&bull;&nbsp; Logo by <a href="https://www.etsy.com/people/dandeew">Danielle West </a>
		</p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://lucy778.github.io/js/main.js"></script>
<script src="https://lucy778.github.io/js/staticman.js"></script>
<script src="https://lucy778.github.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script>
<script src="https://lucy778.github.io/js/load-photoswipe.js"></script>


<script>
  (function() {
    var cx = '003461913430341988906:nnymulxbdqy ';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>







  </body>
</html>

